	,0.9340515	,0.06594851
2weQS-RnoOBhb1KsHKyoSQ	,0.91652757	,0.08347245
3kdSl5mo9dWC4clrQjEDGg	,0.96007985	,0.03992016
4JNXUYY8wbaaDmk3BPzlWw	,0.9363549	,0.06364513
5LNZ67Yw9RD6nf4_UhXOjw	,0.9247387	,0.075261325
5shgJB7a-2_gdnzc0gsOtg	,0.9314587	,0.0685413
7sPNbCx7vGAaH7SbNPZ6oA	,0.8929664	,0.10703364
7sb2FYLS2sejZKxRYF9mtg	,0.94223106	,0.057768926
A5Rkh7UymKm0_Rxm9K2PJw	,0.9424084	,0.057591625
AV6weBrZFFBfRGCbcRGO4g	,0.8670695	,0.13293052
BLIJ-p5wYuAhw6Pp6mh6mw	,0.88087773	,0.11912226
BxKe9Xt_fN6qBzrTofHuEQ	,0.9280125	,0.07198748
DkYS3arLOhA8si5uUEmHOw	,0.92876524	,0.07123473
EAwh1OmG6t6p3nRaZOW_AA	,0.91588783	,0.08411215
El4FC8jcawUVgw_0EIcbaQ	,0.8945981	,0.105401844
FaHADZARwnY4yvlvpnsfGA	,0.8850967	,0.1149033
H8qpFitIesth86zqR4cwYg	,0.93992245	,0.06007752
JmI9nslLD7KZqRr__Bg6NQ	,0.8971453	,0.10285474
JyxHvtj-syke7m9rbza7mA	,0.9132883	,0.08671171
JzOp695tclcNCNMuBl7oxA	,0.9331476	,0.06685237
K7lWdNUhCbcnEvI0NhGewg	,0.91375464	,0.08624535
KskYqH1Bi7Z_61pH6Om8pg	,0.88133335	,0.118666664
LNGBEEelQx4zbfWnlc66cw	,0.9309133	,0.06908665
MpmFFw0GE_2iRFPdsRpJbA	,0.90166414	,0.098335855
NvKNe9DnQavC9GstglcBJQ	,0.93043476	,0.069565214
OgJ0KxwJcJ9R5bUK0ixCbg	,0.9285714	,0.071428575
P7pxQFqr7yBKMMI2J51udw	,0.8528	,0.1472
RESDUcs7fIiihp38-d6_6g	,0.9111498	,0.08885018
RhEvP5flF6KoPriMHmVYGg	,0.92377496	,0.07622504
RwMLuOkImBIqqYj4SSKSPg	,0.8944954	,0.10550459
SMPbvZLSMMb7KU76YNYMGg	,0.9116466	,0.08835341
UPIYuRaZvknINOd1w8kqRQ	,0.92484343	,0.07515658
VyjyHoBg3KC5BSFRlD0ZPQ	,0.90591806	,0.094081946
WUq8HJHIZU4uteB154XN7w	,0.91566265	,0.084337346
Wxxvi3LZbHNIDwJ-ZimtnA	,0.9208443	,0.079155676
XXW_OFaYQkkGOGniujZFHg	,0.9013158	,0.098684214
YBLVD61RFdP5H-RGLSIPUw	,0.87924016	,0.12075984
YgVC9NdMji-VV05w7-E1DQ	,0.9451796	,0.054820415
awI4hHMfa7H0Xf0-ChU5hg	,0.8273273	,0.17267267
cYwJA2A6I12KNkm2rtXd5g	,0.90836656	,0.09163347
eAc9Vd6loOgRQolMXQt6FA	,0.8997093	,0.1002907
eoHdUeQDNgQ6WYEnP2aiRw	,0.906383	,0.09361702
f4x1YBxkLrZg652xt2KR5g	,0.8625	,0.1375
fL-b760btOaGa85OJ9ut3w	,0.9211009	,0.078899086
g8OnV26ywJlZpezdBnOWUQ	,0.8775811	,0.12241888
hihud--QRriCYZw1zZvW4g	,0.97902095	,0.02097902
iCQpiavjjPzJ5_3gPD5Ebg	,0.92739594	,0.07260407
j5nPiTwWEFr-VsePew7Sjg	,0.89694655	,0.103053436
na4Th5DrNauOv-c43QQFvA	,0.9338843	,0.0661157
p0iEUamJVp_QpaheE-Nz_g	,0.9290909	,0.07090909
rcaPajgKOJC2vo_l3xa42A	,0.9509091	,0.04909091
t-o_Sraneime4DDhWrQRBA	,0.93537414	,0.06462585
uGupeWqih0yIcCg8anM1PA	,0.92147434	,0.07852564
ugLqbAvBdRDc-gS4hpslXw	,0.90384614	,0.09615385
ujHiaprwCQ5ewziu0Vi9rw	,0.91412216	,0.085877866
vl2IZrNJEA8npSjqXbdwxw	,0.8952381	,0.104761906
w8RWhhuKxMiFCpvFvIQ3zg	,0.9041096	,0.09589041
xtYiHTmunjfCN2sUaQxBjA	,0.89349115	,0.10650887
yQab5dxZzgBLTEHCw9V7_w	,0.88	,0.12
yfxDa8RFOvJPQh0rNtakHA	,0.8973635	,0.10263654
zdE82PiD6wquvjYLyhOJNA	,0.9032815	,0.09671848
