UYbwnLS-nKJ9qV7Hpkqjfw,"""Gregory B Sheppard, DDS""",Anthem,4.5
oQzQ8auzlPRctYlme-8Qcg,"""West Valley Periodontics""",Avondale,5.0
BHKxSslPkHZEraHtTm-lJg,"""Guyette Facial & Oral Surgery Center""",Avondale,5.0
jkqSUjv8qTvTJQKOPeLxMA,"""Aesthetic Dental Health""",Avondale,5.0
m2vXR0HUtqAGcbErdktMxw,"""Charles Clausen, DDS - Gentle Family Dentistry & Orthodontics""",Avondale,4.5
LycxY2dXOBcCP_1pc_dIsw,"""Palo Verde Dentistry""",Avondale,4.5
bo6V2g5XsTHRki3Rx9p4_Q,"""Solberg C Eric, DDS""",Carefree,5.0
dCEs5d67Q2G2NO0c33Lteg,"""Carefree Dentists""",Carefree,5.0
J-YcXd_F5w2bxOJJojwClQ,"""Mountain Ridge Dental""",Cave Creek,5.0
lHUZ42jourUabQxUv6mQZQ,"""Tatum Creek Family Dentistry""",Cave Creek,5.0
Yd-vN5xkvG0q17rahE-YzQ,"""Whole Health Dentistry""",Cave Creek,5.0
j6Lq6fC7RTyIWjU1n_J3vQ,"""Kevin Harris DDS""",Cave Creek,5.0
J6KcLFvTJwT7bWM5Xgz0Tg,"""Beckham Dental - Dr. Mike Beckham""",Cave Creek,5.0
ln9ehQItgZ6kthyNya1cZg,"""Stagecoach Village Dental""",Cave Creek,4.5
NK2UxNpRbufDuS0OHzfnSQ,"""High Desert Oral Surgery & Implant Center""",Cave Creek,4.5
FwWjnDHuyzfhxD-52P-Tvw,"""Tatum Ranch Dental Care""",Cave Creek,4.5
M1t1Us7b2xNIpi0PWbKf2g,"""Ray Family Dental Care""",Chandler,5.0
dGG9FSznfmefT7tryMIC6A,"""E & S Orthodontics""",Chandler,5.0
upuKx0fYzbDJa6O-Ncp_yg,"""Classical Orthodontics""",Chandler,5.0
xatboulDuJGBK_255189hA,"""Smiles Chandler""",Chandler,5.0
nglAb6F6v5mFpsb3HImHWw,"""Lee Dental Care""",Chandler,5.0
0B8Sc9MU0OD4VcS0z4VzPQ,"""Curtis Orthodontics""",Chandler,5.0
4LgcLiM9AyLyOxCwY8Q8Mg,"""Implants & Periodontal Arts""",Chandler,5.0
GkeI2ZeUXbyKcUL8tf0a_w,"""Dentists of Chandler""",Chandler,5.0
Yfs8eD5b767z6xBUCxT5nQ,"""Chandler Dental""",Chandler,5.0
xmS9hVaTxEOoI8s2FoVjlw,"""Lindsay M Goss, DMD, MPH - Elliot Dental Corporation""",Chandler,5.0
15rN80Qj79nuwZHj72q9KQ,"""Arizona Endodontics, PC""",Chandler,5.0
Vxwjn6R3eWx7imdPGKvBiA,"""Aspen Orthodontics""",Chandler,5.0
ZPjDub_rl7DWGOPsLXpguA,"""Anita W Elliott, DDS""",Chandler,5.0
4Z_8e4uVhsZPX5J5_G4glg,"""Brennan Dental""",Chandler,5.0
R_zAqAv1q3bxFPWeyXNmXw,"""Fine Dentistry""",Chandler,5.0
g4EexGs-zmuIVYYJP-jWIg,"""Chandler Family Dental Care""",Chandler,5.0
eceMxN4648Ez6th5AWZxJQ,"""Chandler Dental Care""",Chandler,5.0
DeT8yTpLCnqu-Ew7Lyzahg,"""Chandler Dental Excellence""",Chandler,5.0
4a0DEFs30nEIEtF5bHVn7w,"""Arizona Oral Facial & Implant Surgery""",Chandler,5.0
tCjjqX-hCzQ62t2b4sMZ_A,"""Healthy Smiles Of Arizona""",Chandler,5.0
pcPIlmtbzkR-njOQ_C52rg,"""Daniel G. Kline, DDS""",Chandler,5.0
Q44q8sIKaKUKguA2KfhlcA,"""Sonoran Smile Orthodontics""",Chandler,5.0
DHJU-sUVcEd_YF3xjvm2cw,"""Promenade Dental""",Chandler,5.0
YbYjQSrgVdi8wb7XV-Qasw,"""Gateway Family Dentistry""",Chandler,5.0
YTu0mIoXkJBVA8MGhK1j8w,"""Lana Wong, DDS""",Chandler,5.0
GvgkfoTqL3Xra3eLkUAw5g,"""Kendall H Scholes, DMD MS -  Scholes Periodontics and Implants""",Chandler,5.0
6bJ9gDXu5mtak4IK1cMwUQ,"""Chandler Dental Arts""",Chandler,5.0
OY09jYvcTpIpJ4gFGH8ZBA,"""Robert F Walker Jr., DDS""",Chandler,5.0
qrof0W4zWkx4JbArLTyrzg,"""Parkside Dental Health""",Chandler,5.0
B_0EDMktBDvRiBxwGtz6rw,"""Michael Grabow, DDS""",Chandler,5.0
3jB7VWZf1_1V-CXuQN-YoA,"""Arizona Dental Design""",Chandler,5.0
dUsIHBszO8QuBtlZhS8RfA,"""Mark Arooni, DDS""",Chandler,5.0
tcSCtIJihCWa-wjRoTo4mg,"""Chandler Pediatric Dental""",Chandler,5.0
eiMJ2EWyS-ChxmjLv6K7Aw,"""Pediatric Dental Specialists, PC""",Chandler,5.0
Ta21f3nBFt3pJl1rWqHRXg,"""Mosaic Dentistry""",Chandler,5.0
Mngx6Im4S__CCCgDaO20Lw,"""Daley David S, DMD""",Chandler,5.0
Y5v-J3dgHDxHw16xlLzD3g,"""Smile Again Dental""",Chandler,5.0
CRFDMeOTLY8j9RSn9D_Iiw,"""Chandler Family Dentistry""",Chandler,5.0
ro8EUb_3sW5lttDMIz9xwQ,"""Chamberlain Orthodontics""",Chandler,5.0
_7SWIu8jz7z10uF7QrbVkQ,"""Wellness Dental""",Chandler,5.0
6vOCG1YSHKbjF3WBqFtTaQ,"""Blacker Orthodontics""",Chandler,5.0
l0VsufoVXSr0EJg6Z9rv3Q,"""Novelly Dentistry""",Chandler,5.0
GLSZKhuTOp04i2n74EMkvQ,"""Aquila Dental""",Chandler,5.0
gvwB-rM9HZV0Epnus-H7Eg,"""Arizona Dental Design""",Chandler,5.0
TJKXpjQseP6Z4AV3lev9HA,"""Roger J Dulvick, DDS""",Chandler,5.0
VmREj7HpRT4e62bycvwvCQ,"""Logos Dentistry""",Chandler,5.0
Qh-osCxC4Vduo7QFXhuyfg,"""Chandler Cosmetic and Implant Dentistry""",Chandler,5.0
o-DKqKWO1V6CXlpcYxvziw,"""Smiles of Chandler""",Chandler,5.0
8wjnjuvlcshK0cZ4fP-WVg,"""Nathan Davis Orthodontics""",Chandler,5.0
q7VYwzftUDT8qdNux6jO6w,"""Karl E Bohman, DDS, PC""",Chandler,5.0
-3K14kIKBH3gBOLf8-XFsg,"""Az Family Dentistry""",Chandler,5.0
DDlE4BTZDdbBmoZkIVRuxQ,"""Ocotillo Dental Care""",Chandler,5.0
DWGD9u3zqPTH8w4j5VUVsg,"""Chamberlain Orthodontics""",Chandler,5.0
SH1TKtZ7Dj6M_QycxAWhnQ,"""Sperbeck Family Dentistry""",Chandler,5.0
GeXhu9pFWSmu4swj4l-LLg,"""Troy Gombert, DDS""",Chandler,5.0
nCszjTmHYq2P4y-02el6oQ,"""Juldan Dental""",Chandler,5.0
MJ-mZLjTIt8FQznqBK4l9Q,"""Amy Dental Center""",Chandler,5.0
0aNmEoof8ZTDd8OF2y3mKQ,"""Elliot Dental Corporation""",Chandler,5.0
8fTdzvomvbzZrWCS9hhJMg,"""Kevin H Otteson, DMD""",Chandler,5.0
NwtFz-4Ps6Lvjg_KQJ9RMg,"""Chandler Dental Health""",Chandler,5.0
vOhVtIcMV2BqIki4dSpsnQ,"""Posh Dental""",Chandler,4.5
-KEtVS5Fdb8QP-jhdAG4IA,"""Tara R Hodges, DDS""",Chandler,4.5
QIrAOXjif5bXTMl86WxH1w,"""The Provinces Dental, PC""",Chandler,4.5
PabG24rYJnHnTzmcAhHeyA,"""Red Rock Family Dentistry""",Chandler,4.5
aJK0cFYpf0TlxDMRVxk89w,"""Kelly Jorn Cook, DDS""",Chandler,4.5
a4YGnyqfRxA-gh_eOAm7EQ,"""Garner Orthodontics""",Chandler,4.5
S7UVTD4ZFbk-gflrMhPkCA,"""Hilarry A Douglas, DDS, PC""",Chandler,4.5
DqZRH9ECaT7FEWa-3PFWWg,"""Advanced Oral Surgery & Dental Implant Center""",Chandler,4.5
rxbXiukpcsCur-cAh4pWRA,"""Johansen Dental""",Chandler,4.5
KorDO9swmOxuKrVNJ-k0vQ,"""Progressive Dentistry & Orthodontics""",Chandler,4.5
W6SaHPyp496fx-6rZXKYgA,"""Smileworks Dentistry""",Chandler,4.5
RuRA-akI8GJbJr7lgjxT-A,"""Premier Orthodontics""",Chandler,4.5
0frvcwSDPEqmf4mLjqWOFA,"""Jones Family Dentistry Chandler""",Chandler,4.5
SuKdwayExMDEpsGuCEvTQA,"""Dental Arts of Chandler""",Chandler,4.5
ueb93EbC4E7vCF43ySMyOQ,"""Anantuni Family Dental""",Chandler,4.5
sQp0yepFpFvi2ZO2QSP0Ww,"""Arizona Family Dental""",Chandler,4.5
mqhtMsp5OwpeFGF9jhOzxQ,"""Brighton Dental Health""",Chandler,4.5
vd_V-QeOzsiIj8-zML1I1g,"""Nish S Shah, DMD MD""",Chandler,4.5
kJM3gdt13UIlHqNlu80dyg,"""Bullmoose Orthodontics""",Chandler,4.5
NM3C2VbhxiEN9-xAYjQHEw,"""Chandler Modern Dentistry and Orthodontics""",Chandler,4.5
5tvjRsiXfr54LN4GY1k3BA,"""Leslie R Fish, DDS""",Chandler,4.5
OsZO_MMAIPkjeXxQUMUGeA,"""Desert Family Dentistry""",Chandler,4.5
hjZR32h_d3N2TpZL0J1j6A,"""Lenox Dental""",Chandler,4.5
Pog238_Tz8oPmF_k7dF9OQ,"""William Walden, DDS""",Chandler,4.5
5mRHw7YBxfbYnNal8B9Lrg,"""Dynamic Dentistry""",Chandler,4.5
2lA73JWUYeBEwe7qoAQWyw,"""All Sparkles""",Chandler,4.5
XSznWl70LN9ygecISan_Fw,"""Risas Dental and Braces - Chandler""",Chandler,4.5
bHgcGBvPC6VSn1F-82xiYA,"""Every Smile Family Dentistry and Orthodontics""",Chandler,4.5
x_bFAgO_Z-X1M0Hu2xQrRg,"""Ocotillo Family Dentistry""",Chandler,4.5
THIUJ-6oXbvphnN_nL1odA,"""Shumway Dental Care""",Chandler,4.5
2NKjPeY8lFqRE0Y8ds69Yg,"""Riggs Family Dental""",Chandler,4.5
xs3kMfJ0JiqE9R8c5KKLxQ,"""Parkview Dentistry""",Fountain Hills,5.0
oeUqaLWMTPWig5FuFtuGKA,"""Fountain Hills Dental Care""",Fountain Hills,4.5
Z4eBMoRzOoXsqxvYS4qqtg,"""Peter M Dellios, DDS""",Fountain Hls,4.5
IpyUNDefY9SoynytY3WTtQ,"""Alpha Dentistry""",Gilbert,5.0
kxc9AKzvI9ZLrDLig12HWg,"""Cooper Family And Cosmetic Dentistry""",Gilbert,5.0
nh8D5hWD4rD4fMYG-2eVig,"""Pediatric Dental Specialists, PC""",Gilbert,5.0
1NEqC-R3F7LvuUmjEbdrAw,"""Higley Park Dental Care""",Gilbert,5.0
2xBQQNwpBb0P9rOGdlRZJQ,"""Jumana Ghorab, DDS""",Gilbert,5.0
B4gPncqf6AQmn609_SiFgQ,"""Sienna Springs Dental""",Gilbert,5.0
0ow54-fsbFnxUloHUcA6Ag,"""Palo Verde Periodontics""",Gilbert,5.0
InVHlgfO9IzP5xRRAJ-2ZQ,"""Dentistry at Power Ranch""",Gilbert,5.0
3QROf9tDhkUUdAAy0GpTxg,"""Paul Kelly Maxillofacial""",Gilbert,5.0
m153LwE96s1dVBnG-MHVHA,"""Exceptional Dentistry""",Gilbert,5.0
nyQT2Ko-ftJmyXG2Itm63g,"""Matthew Jones Orthodontics""",Gilbert,5.0
-0YY5yQ3ufLB6EoPBsHGig,"""Wen H. Wang, DDS""",Gilbert,5.0
BiF3p3XWonsxbfYcsK97bQ,"""Spectrum Smiles""",Gilbert,5.0
oP02qNHMgBpv6OWrr2TOPQ,"""Gilbert Dental Care""",Gilbert,5.0
Alpy5eLsv_a1LyFAFk9PPg,"""Oasis Family Dentistry""",Gilbert,5.0
5VGLWPQjjiY3rzk1tcaicA,"""Asrari Endodontics""",Gilbert,5.0
_ibgAcpsNbJOoJno97rG5g,"""Rollins & Petersen Orthodontics""",Gilbert,5.0
4b_caDw1nO13jYu0Rcvy9g,"""Serenity Dental""",Gilbert,5.0
cYF5te_jPahndI90rTfv-g,"""Robison Orthodontics""",Gilbert,5.0
in2GMo7ju5EN5U0RcaAVBw,"""Precision Dental""",Gilbert,5.0
qkGFG5k_P6MfxemKlUg9pQ,"""Gibbons Dental Group""",Gilbert,5.0
RiXv0afLAc4htzSfTPlpEw,"""Roberts Dentistry""",Gilbert,5.0
jCSlPD4V0yfXoj1BVZsRpw,"""John A. Garza DDS, LVIF, BSC""",Gilbert,5.0
zIfAda0cI3F1zqd91qMiQg,"""Premier Family Dental Care""",Gilbert,5.0
MiMVkB2YnIg-8Tupbom90A,"""The Maxillofacial Surgery Center""",Gilbert,5.0
fuEm_7Qtt12jbo7KgxuZmg,"""Associated Dental Care - Gilbert""",Gilbert,5.0
S-js9VNRS2JpXlF5P1pqDQ,"""Desert Springs Dental""",Gilbert,5.0
E6mTpM2Q74Np5xZ4Ap7KsA,"""Johnson Larsen Family Dentistry""",Gilbert,5.0
dDiWumkB_Ovv646nJ5zySA,"""Avalon Dental""",Gilbert,5.0
re-fLc_RWWKbmEtN3VZFIA,"""Dana Park Dental""",Gilbert,5.0
KtsNATg3ToJUBeESn4zDhA,"""Tipton Orthodontics""",Gilbert,5.0
z7XuLXll87QuDjPO2QVMDg,"""Copper Canyon Dental""",Gilbert,5.0
KMVuruFyL46oOhTfrJgyzw,"""ABC Dentistry for Children""",Gilbert,5.0
Z0giVTv2kr56wXs9E-U4ZA,"""Islands Pediatric Dentistry""",Gilbert,5.0
BoxpVLCJypmgptXAQltajg,"""San Tan Smiles""",Gilbert,4.5
DUC4IaoxAVfnQrCTTh7fSw,"""East Valley Pediatric Dentistry""",Gilbert,4.5
NL8qjyo56Uc-n5KthqLJkg,"""Sweet Tooth Pediatric Dentistry""",Gilbert,4.5
v72RU1f-3PmHBsUsW0Pr3g,"""Hudson Dental""",Gilbert,4.5
NYLuFIQAGVXItcbQ5naaVQ,"""Higley Dental Care""",Gilbert,4.5
O5vIRLymVsYguxyll5I3SQ,"""Oasis Orthodontics - Dr. Scott P Day, DMD, MS""",Gilbert,4.5
wdqdlMPe0MQPQh663sq7uQ,"""Dental Design Studio""",Gilbert,4.5
PoMAlVNsiy2j3Hx8Jg-cWw,"""Kidiatric Dental & Orthodontics""",Gilbert,4.5
GbcxFOH_0fukOTHXcv1VNw,"""Patrick Carter, DDS - Happy Dental PC""",Gilbert,4.5
Pb1kbFR0sEy1xEHN5R_ZWQ,"""Growing Grins""",Gilbert,4.5
kv0B4ZHkq6YHa_SIytPD7g,"""Power Ranch Dental""",Gilbert,4.5
qJT7F0vrZo1kU_SwkjNk4w,"""Ramsey Family Dentistry""",Gilbert,4.5
Q6r5JFouQOFrQ3MKbOv-hg,"""Seville Family Dentistry""",Gilbert,4.5
8jOzMIZigeFDszw2Kyb3nQ,"""Dentists R Us""",Gilbert,4.5
9L222XxcGUaQySAHTLU36w,"""Vista Dorada Dental""",Gilbert,4.5
UOYSsx506o2BeE6UJoE_KA,"""Spectrum Oral and Facial Surgery""",Gilbert,4.5
HJ4SuSCD-C9q5eIlAyN0sQ,"""Red Canyon Dentistry""",Gilbert,4.5
dP-ISmKH-gS1tUfAbxBt-Q,"""Island Dental""",Gilbert,4.5
PQC87U7Bg74szc0OYAfSag,"""Kathy Jacobsen, DMD""",Gilbert,4.5
OGpRQwMervcPoAnOJ46AGA,"""Jungle Roots Children's Dentistry - Gilbert""",Gilbert,4.5
xVp27uwp2eNfs23Fdmy8xw,"""Harmony Dental of Az""",Gilbert,4.5
OydsGlByp95DfRLqF9qNYw,"""Mona Lisa Dental""",Gilbert,4.5
yNNnP6moRwHKoFNKqjdgWw,"""Absolute Dental""",Gilbert,4.5
STDooDA8ZDdRPOzAMa1f0Q,"""Couser Orthodontics""",Gilbert,4.5
1lAfBPghaWqJiDeM96kRYw,"""Sonoran Vista Dentistry""",Gilbert,4.5
LZsuZezPijxcv5Hh2UZxHg,"""East West Dental""",Gilbert,4.5
8Z0ioqnszXnQq5xWamJygA,"""Geof Glovsky, DMD""",Gilbert,4.5
a6zL-MOiWlcttDCjSo_jNQ,"""Pospisil Dentistry of Gilbert""",Gilbert,4.5
GmVH7pYNNkY0rduOugdMOg,"""Gilbert Center For Family & Cosmetic Dentistry""",Gilbert,4.5
qO5BNeezWndNuB7whtSPuA,"""Arizona Pediatric Dental Care""",Gilbert,4.5
M3zhvCjh2of28wK8kDOrUQ,"""Timber Falls Pediatric Dentistry""",Gilbert,4.5
3Pgu3P7_faz_dvHRMHR4sA,"""Creative Smiles""",Gilbert,4.5
JBztLsjBqLRR9OoM2Rfogw,"""Shine Orthodontics & Pediatric Dentistry""",Glendale,5.0
9smRZdopZgmhZLUMA_FMHw,"""Modern Family Dentistry""",Glendale,5.0
br2pfq1_IeW4HBisF1n2TA,"""Affiliated Oral & Maxillofacial Surgeons""",Glendale,5.0
kz2v2l5tG0hcHfSboBJksA,"""Arrowhead Creekside Dental""",Glendale,5.0
lau54w4OTmtGYWNVfX0m3A,"""Hunter Orthodontics""",Glendale,5.0
GOkwlvcLzNc0j8RQ7KMzQw,"""White Smiles Family Dental""",Glendale,5.0
EavNQza-NAtsf8J1tmA8cg,"""Berrigan L Karen, DMD, MS""",Glendale,5.0
wp_wfV8UBSeqkhA_4vhDfQ,"""Maui Whitening - Glendale""",Glendale,5.0
NaW8ZRwjogDMfuEoG1nP1g,"""Desert Valley Pediatric Dentistry - West Olive""",Glendale,5.0
McfvOt34VA1PspMLycJRsQ,"""Mark B Hughes, DDS""",Glendale,5.0
Gvp82xmMo5fad35uAH-B4A,"""Dental Solutions""",Glendale,5.0
Zy3H2s4w1rDCClotfMZ6Tw,"""Dallas Steele, DDS - Arrowhead Foothills Family Dentistry""",Glendale,5.0
173ybx38iSa_PiOR7LHP1Q,"""AZ Family Dental""",Glendale,5.0
QQ5A2-e_wG62NSHU-J0P0A,"""Solomon Pediatric Dental""",Glendale,5.0
iA6IwYzo6qDmY7dZfXdzyg,"""Wyatt Brad, DMD""",Glendale,5.0
Q3EYkHLTW5Nqo0APE1b4JA,"""Glendale Aesthetic Dentistry""",Glendale,5.0
rpVXQrchKgFP3LXZPHjCGA,"""Matrix Dentistry""",Glendale,5.0
3Fn5RPKlnYF14LG1K8X12w,"""Friendly Smiles Family Dentistry""",Glendale,5.0
Cbr7AzFH2qFgvyCVj3gOQQ,"""Arrowhead Foothills Family Dentistry""",Glendale,5.0
vfaHDdqW71OUCD3aBj7euA,"""Glendale Family Dentistry""",Glendale,5.0
g2-Xyv3k2jsy0aMYRfrYlw,"""Heatherwood Dental""",Glendale,5.0
VBk1HS3juiGnN84qwVDBdg,"""Gentle Touch Family Dental Care""",Glendale,5.0
vjYNG0vKbfjb5Y8Pq4x3Yg,"""Jennifer Fineberg, DDS""",Glendale,5.0
G3dcMWIh8U6sW7fqpOVsjw,"""Union Hills Family Dentistry""",Glendale,5.0
_vgvvY5DNZIR8QmlNmJHkg,"""Kathleen L Crowley, DDS""",Glendale,5.0
x0k1Eyaze-uw4tqJclo1Ng,"""Malek Periodontics""",Glendale,5.0
BRIi7fRFQeJC1lPjhuqAcw,"""Desert Sky Dentistry""",Glendale,5.0
y4jrmAHMVDZN97bvwmM8EA,"""Eye Love Smiles Eye and Dental Care""",Glendale,5.0
c_VQPfcz11Uo8WwtR11LOg,"""Eric Van Sluyters, DDS""",Glendale,5.0
lS5NdlceQcHhmf57X2TSFw,"""Winning Smiles Dentistry of Glendale""",Glendale,5.0
_QNhQkaHNV31tdgLCeag1A,"""Butler Family Dental""",Glendale,5.0
ZLfFJu00w8UJ-cPJ5g-5Yg,"""Desert Smiles: Donald Wilcox, DDS""",Glendale,5.0
R6mysuu1aqxMSAxd1i5Nww,"""AZ Cosmetic & Family Dentistry""",Glendale,5.0
xWk8Zr6h1TODAcprdyyCWQ,"""Arrowhead Desert Dental""",Glendale,5.0
EHfvQP3tFp9fhy7S39VwzA,"""Southwest Oral Surgery""",Glendale,5.0
-k_gOcovH7XCytb7fyMP4A,"""Legends Family Dental Care""",Glendale,5.0
5DjL9pIqFV_oMwALjgaHiA,"""Smile Explorers Pediatric Dentistry""",Glendale,5.0
KBxlctkFge-jGjMWQITaAQ,"""John G Wood, DDS""",Glendale,5.0
4mLeteMtS5HwXTgsxLGL5Q,"""Critchfield Dental""",Glendale,5.0
7xR-w1f7kUhvZ_Tf901Maw,"""Associated Dental Glendale W Bell""",Glendale,5.0
OL4LDjUh7jkLMIaJvdKpow,"""Laws Family Dentistry""",Glendale,5.0
dZA1kAzXdGY-umvPebulFw,"""Greg Ceyhan, DDS - Aesthetic Dentistry of Arrowhead""",Glendale,5.0
YJG0ZJXlqi5hLQRrtr7r3g,"""Dorsey W Baker, DDS""",Glendale,5.0
QUueW_XLMOOdhm6azhyqEA,"""Desert Sun Smiles Dental Care""",Glendale,5.0
cgDRx5Nf-NRPx3Infjgt0w,"""Affiliated Children's Dental Specialists""",Glendale,4.5
NneBr6DkJX4RZnz3tNAiNw,"""Glendale Modern Dentistry""",Glendale,4.5
CLTJMuhKzmMXHStg4GjTDA,"""Italian Smiles""",Glendale,4.5
6xKp8IP26ut00PQs6kLE2w,"""Arrowhead Oral & Maxillofacial Surgery""",Glendale,4.5
mZjbQWUIvIttizeK8AmNvw,"""Artisan Family Dentistry""",Glendale,4.5
Bk2oBKiP2mozJn9-tf5s4Q,"""Arrowhead Ranch Dentistry""",Glendale,4.5
huc-XkkjVRCipP9gzFmi8A,"""Gentle Dental Arrowhead""",Glendale,4.5
fsula3Uy0w9NHgkPSxD7CA,"""Legacy Dental Group""",Glendale,4.5
ZyNZRHKs80lFmf8ntT7vgA,"""Arizona Center For Implant Facial and Oral Surgery""",Glendale,4.5
Xu_LPQoA2xvHHfSC9cdnhA,"""Modern Dental Care""",Glendale,4.5
9Ub4F04Az3G99D5KPoYMwA,"""West Valley Family Dental""",Glendale,4.5
lQ3nZ1erF8C3yitjkVk5kA,"""Hilgers Orthodontics""",Goodyear,5.0
riFMej8xXuvVM6iJupgQ1w,"""G Dental Studio""",Goodyear,5.0
cYp-xdHymrtEpx-FtKErOg,"""Hilgers Pediatric Dentistry""",Goodyear,5.0
r0etnlC3LB7Fuw-8aR2FvA,"""Hilgers Pediatric Dentistry""",Goodyear,5.0
eh89uWYUxV_wzjRtM3RBeg,"""Gustus Mark A DDS""",Goodyear,5.0
Is-Q2Y2xy6lpyN2UBBTCUw,"""Desert Vista Dental West""",Goodyear,5.0
BAaVqY5X20zXPDT0_ipHRQ,"""Joshua Hong, DDS""",Goodyear,5.0
TlEtbdmQ_iVuMYUXp_XO4A,"""Suncoast Dental""",Goodyear,4.5
Eh4Athvi4_V03wbfNEUU2g,"""Millennium Dental Arts""",Goodyear,4.5
YrnT7GbVKgZWAYX1kCEkQg,"""Canyon Trails Family Dental""",Goodyear,4.5
Z9LM42qQzrbneB8bn76Msw,"""Palm Valley Pediatric Dentistry""",Goodyear,4.5
BhcpdT3W7YeyFeVAWPolkQ,"""Goodyear Endodontics""",Goodyear,4.5
FKP_dVPuss1eNt_t0DPkTw,"""Estrella Falls Dentistry""",Goodyear,4.5
zFfkeBITFLmKp6Z6Byk8ZQ,"""Sonoran Smile Orthodontics""",Higley,5.0
nj8dXXCqG1DEaTMrslnEzg,"""Laveen Kid's Dentist & Orthodontics""",Laveen,4.5
K7TyS54pW-OwDSzKwMXYog,"""Olson Orthodontics""",Litchfield Park,5.0
nUd_3pDSwD9fzrQgTa7oWg,"""Dunn Orthodontics""",Litchfield Park,5.0
AC4lU26v6xSyEtJpqb7-0A,"""Litchfield Endodontics""",Litchfield Park,5.0
vnDF5HNfPmAbjnR2cuedNQ,"""Litchfield Center For Restorative Dentistry""",Litchfield Park,5.0
MegXb3N4vXQAk6j0YUllTQ,"""Oasis Dental Spa""",Litchfield Park,5.0
4qQseAKXwUVEmrqbaNwnCA,"""MIchael A Warren, DDS & Associates""",Litchfield Park,5.0
t6mXUF_ob5ptKoVJEXmV-Q,"""Share More Smiles""",Litchfield Park,5.0
NK0mpZfGalsxzmkelnIufg,"""Bradshaw Dental""",Litchfield Park,5.0
-v5CI6mpovdkAoi05C_XUA,"""Sapphire Dental Care""",Litchfield Park,4.5
2whCC0gWkkbtlJshZeSOaw,"""Wing Orthodontics""",MESA,5.0
Z0CpNxR4c-ujjhoKfGx7MQ,"""Arizona Advanced Dental""",Mesa,5.0
P74YvHAir-KYRMKUInG5pQ,"""First Impression Dentistry""",Mesa,5.0
SSLMIbGeZ_w9gqf-uEbpdA,"""Ericksen Dental""",Mesa,5.0
29CKEl2gVXCcy95yLn_bPg,"""Jeffrey B Pico, DDS""",Mesa,5.0
EObmaWa9JNleUSMs_W6M4w,"""Dobson Ranch Family Dentistry""",Mesa,5.0
DpozOxdfhjfvJkiiOQBy0g,"""Desert Dental Associates""",Mesa,5.0
fg678PYq3CW9yDOyombUtg,"""Nathan Davis Orthodontics""",Mesa,5.0
yUcb4GXNckRAvrkTNxi7RQ,"""Robert O Caseldine, DDS""",Mesa,5.0
5ws3QWQXUhqTeLd7IZsDww,"""Stephen L Walker, DDS, MS""",Mesa,5.0
TRAxrVbv4OgkwHVWniAcPA,"""Crockett Michael, DDS""",Mesa,5.0
XJIs0pWVNu60fhehIXgaUg,"""Advanced Endodontics""",Mesa,5.0
3rPEJXqLWjlcB2vk8f6Z6A,"""Sun Valley Pediatric Dentistry""",Mesa,5.0
6BXs5NvBXItyPQ7f4nh10A,"""Light Touch Laser Dental""",Mesa,5.0
H6GeLPkZrhMt4MDFOb-mSw,"""Glauser Williams Orthodontics""",Mesa,5.0
AYdGlqrO7oq2PTQBI_piaw,"""Judd Orthodontics""",Mesa,5.0
QZ-cVJDbNmayAZ8sycfrTA,"""Keith Farr, DDS""",Mesa,5.0
sdWLdYqtrY3ZVYuYoI5PRw,"""Sandra Reyes, DDS""",Mesa,5.0
kBaw0m4sEhnaMsEesFb-OA,"""Nielson Dentistry""",Mesa,5.0
o6UV-glFmBMj9bMKpyztCg,"""Red Mountain Endodontics""",Mesa,5.0
haUUiLb78u57VWyc7HYqOw,"""Brian R Peterson, DDS""",Mesa,5.0
CgR7tMrwRP_AaZhqvZgm2w,"""New Health Dental""",Mesa,5.0
9b7hXMrZqCRzUFVjxpiqbg,"""Garn & Mason Orthodontics""",Mesa,5.0
WG74BDi98jjlE6VnW6Eb_g,"""Snow Restorative Dentistry""",Mesa,5.0
H2KHGeK4vh09Y_HdnC2yVQ,"""Stapley & Kitchen, DDS""",Mesa,5.0
w703PYFABY2jkMym4b8AqQ,"""E. Mark Wade, DDS""",Mesa,5.0
qRJZp_emxt9vcaxBlCC6qw,"""Rollins & Petersen Orthodontics""",Mesa,5.0
daT5Yq5x2ci7dn2oHtsTkQ,"""Citrus Valley Dental Care""",Mesa,5.0
Be2HA0nzvxXoavlumHjKWg,"""Smile Dental Care""",Mesa,5.0
9b8rWOES0LO0bZ7DdOaY3w,"""Duane Wirth, DDS""",Mesa,5.0
y3JJqoFHhkRqtfN8TjI6ig,"""Gilbert Road Dental Care""",Mesa,5.0
2sTXhJP-TyV1FZsK5jUUpQ,"""Power Road Dental Care""",Mesa,5.0
3iuO-NOZCPCWMg3wyTBrZg,"""A Dental Concept""",Mesa,5.0
rO-D0nkqbnp83jezjdwqTQ,"""Canyon Rim Dental""",Mesa,5.0
eL8-tJteIdUvmtHjw1hjsA,"""Curtis Clifford, DDS - Red Mountain Dental""",Mesa,5.0
uKMH13nkJqYxfX2zULrRpQ,"""Millennium Endodontics""",Mesa,5.0
OQrrtLf61TQdpzSREGijCg,"""Michael Smith, DDS""",Mesa,5.0
O8U9sxsVt_5N4msJEKRZuQ,"""Caring Quality Dentistry, Dr Tom Greco""",Mesa,5.0
_RY7rFO6R_nHfMUCskW_eQ,"""Rauch Family Dentistry""",Mesa,5.0
qZJNgygS-EH1j8-Ub0mxCw,"""Unique Dental Care""",Mesa,5.0
7xBwmqcRDTa8UD4Lsv-iXQ,"""My Dental Assisting Institute""",Mesa,5.0
Njc-9JiaOu1EmRiOKCQ4Vg,"""Dental Innovations""",Mesa,5.0
zkYURkaFb1bOsh_qulIPnA,"""Boyse Dentistry""",Mesa,5.0
ET3ki_qbLOO4AONTSVemzg,"""B Well Dentistry""",Mesa,5.0
dYDkfxETOzNU2ZxGFyrlmg,"""Teeth For Life""",Mesa,5.0
HHH_mrl-x694asUCs3SHeQ,"""Inspire! Dental""",Mesa,5.0
H2dFSpv4_diSdkgwceY9sA,"""Freedom Dental""",Mesa,5.0
Au7rCbqmFLKwQsmejs_hZA,"""Gateway Smiles Dentistry and Orthodontics""",Mesa,5.0
GJXXXCYcU14pWa546eSzEg,"""Edward Christensen, DDS""",Mesa,5.0
zFRYza4wZNbrrt2TPF-Uqg,"""Superstition Springs Endodontics""",Mesa,5.0
eMUvk1q9uk1Ni_RQdMtNIA,"""MacDonald Orthodontics""",Mesa,5.0
vzKFD7QUCfGnGUU-KdMuSw,"""Robert L Baker, DMD - Robert Baker Dentistry""",Mesa,5.0
CLZF9t7RVvQyDPcrvycxGA,"""Stapley Dental""",Mesa,5.0
HZt-Tqi9hY4qkHJuDp5bVg,"""Jared B  Williams, DDS""",Mesa,5.0
QewZb96VnG_IdwvRE46BBA,"""Joe Panelli, Dmd - Panelli & Panelli""",Mesa,5.0
I21spIBjL5XEaHJopjjR1w,"""Accurate Dental Care""",Mesa,5.0
IR7SmiA3eX18F2JCt51Bew,"""Timothy H Kindt, DDS""",Mesa,5.0
ctVYi8RmzXbNfw9syXH1kg,"""Dental Brothers""",Mesa,4.5
Blag8gXnMHrK3YUinjp0Iw,"""Woolf Dental""",Mesa,4.5
qo1Ohyu_fdnBPQR6MTmuWw,"""Brown Road Dental""",Mesa,4.5
LDyyZJ3Rgh-ykz1exqKCGQ,"""Whiting Dental""",Mesa,4.5
nLbdyNe1d7Mc4byaXZxx5w,"""Derrick J Dickerson, DMD""",Mesa,4.5
r6fbZkBSiPvjfGeGoItYsg,"""Harris Dental - Mesa Office""",Mesa,4.5
ZZLJBcX6A2d1AFcDMq-dzA,"""Advanced Orthodontics""",Mesa,4.5
UzuLKrDWhs9AVOxtjCP3ew,"""East Valley Dental Care""",Mesa,4.5
d0e_NvWesQUsdsgj5ZjdHA,"""Vibrant Dentistry""",Mesa,4.5
3T_xiwUB9OY9VPttr1H-Yw,"""Dr Pease & Associates""",Mesa,4.5
V_ILzGmClLXvo9Ca8w1YjA,"""Synergy Dental Group""",Mesa,4.5
nMkpqbQx-f3dYCQYP6k21Q,"""Superstition Lakes Dental""",Mesa,4.5
OkGwJGmUQv8JPTJ91gruhA,"""Baker Family Dental""",Mesa,4.5
Fk_QNGa6stlm_RDhXdeKRQ,"""Amazing Kidz Pediatric Dentistry""",Mesa,4.5
noJoyfO5YgAX1swUdtTcug,"""Endodontic Specialists""",Mesa,4.5
AP1KgDB5dzaykTkY0dRFgA,"""Comfort Dental""",Mesa,4.5
3QPOPoWRdrXYu_SRAILBjQ,"""Dental Care of Mesa""",Mesa,4.5
RRBLFRBta4FqK1Ot3JtUOw,"""Verve Wellness Center""",Mesa,4.5
AC5xPzdf_injgKVBaW6sgg,"""Eastridge Family Dentistry""",Mesa,4.5
2w6fwQtWd0SqmwklrYJKQg,"""J Ladd Williams, DDS""",Mesa,4.5
A577KO6pUxlgoSIBwSqIoQ,"""Frost Orthodontics""",Mesa,4.5
7_o_2yP8jcD5MO6jLKO-oQ,"""AZ Max - Arizona Maxillofacial Surgeons PC""",Mesa,4.5
g294wMHTI3HEJb0ejUyCsw,"""Pema Dental Center""",Mesa,4.5
1aNKpyF9P9_AjLN2lsGToA,"""Wright Orthodontics""",Mesa,4.5
U0JrVn-0c_3todjAu0wulQ,"""Angela Pelletier, DMD""",Mesa,4.5
lqfuUf0rybIcy0fyUOhWVg,"""Loretos Mexican Food""",Mesa,4.5
3QFyMR9Iz3B3UUAWAUrgxw,"""Ultra Smile Dentistry""",Mesa,4.5
_VcZlT6hi5b7XD4jlZ6NIQ,"""A To Z Pediatric Dentistry""",Mesa,4.5
u3weou6pak4PEJBRGxugqw,"""AZ Max- Arizona Maxillofacial Surgeons PC""",Mesa,4.5
ecbJuNeJEeHaILFf-g212g,"""Kids Grins Pediatric Dentistry""",Mesa,4.5
zKkrqb2Q_c0ztTyTX1ZSlg,"""Broadbent Dentistry""",Mesa,4.5
gT4v45iBhJ29J951mi7jdw,"""Affordable Dentures""",Mesa,4.5
aH_IrD24OESs7fyvS8nrxA,"""Gentle Dental University Drive""",Mesa,4.5
1P1hWb1WNgfQdd5hQHwbuQ,"""Valley Pediatric Dentists""",Mesa,4.5
S98J2C7Z3XGEbLxGEGdoCQ,"""Dental Center of Mesa""",Mesa,4.5
xpb8eVVK2kXRudcfp-yh1Q,"""Couser Orthodontics""",Mesa,4.5
ZQti_pzgXm57VRIcPaU3ZQ,"""Aesthetic Family Dental Care""",Mesa,4.5
4MrusVECLp3MW1Lz220wZw,"""Hi Tech Dentistry""",Mesa,4.5
70Fc9O5YlL9nn3C8eZZYfA,"""S&L Dental""",Paradise Valley,5.0
uPiqZmFASsX2vaLth0yEkA,"""Beischel Family Dental""",Paradise Valley,5.0
XG4wxkFRZAI92Vb9n1BM_w,"""Paradise Valley Dental""",Paradise Valley,4.5
QtJjRm1Go_uD4utdVjYQzA,"""Arrowhead Family Dentistry""",Peoria,5.0
R45vT7JF-2JigWfTFh5iJQ,"""Alliance Family Dentistry""",Peoria,5.0
3zyWCxAF3KnjWSEL1J0zQw,"""All West Family Denistry DDS""",Peoria,5.0
vPEfwBmQBc09Ygbh8Npr0w,"""Desertview Dental Care""",Peoria,5.0
vtb8bXWeVZ8oEZdsQlXFWA,"""Vistancia Orthodontics""",Peoria,5.0
2F7lz4f2nXQuCUbYzH6-kQ,"""Shipley Orthodontics""",Peoria,5.0
X1yF0T4UqgCpnZ7T0FmuRA,"""Pleasant Pediatric Dentistry""",Peoria,5.0
o7h84NTnK4QCkOYSDdfGuQ,"""Sun Grove Dentistry""",Peoria,5.0
uGpTwaC13tjVO4Jq4Dn6wQ,"""John Smith, DMD""",Peoria,5.0
7hmjJBbAeBS20O7qVfcAjw,"""Charles J Gatti, DDS""",Peoria,5.0
5qSQYBLQzAofCluoMH2_BA,"""Northwest Endodontics""",Peoria,5.0
EjquVSMrDagkGsBSSWgW3Q,"""Desert Oasis Family Dentistry""",Peoria,5.0
_l3MwYeI3RiGVuEnkzunJw,"""Patrick Dobash, DDS""",Peoria,5.0
G2hmCP0VMMJFdO53vnDTOQ,"""Premier Prosthodontics""",Peoria,5.0
AdCFA8weLVXNIWF5OenKXQ,"""Happy Campers Pediatric Dentistry: Dr Robert D. Matthews""",Peoria,5.0
e_pcQ7LYuBPfHwcW6a7wWQ,"""Reflections Dental""",Peoria,5.0
U1Qfcr1Fh3v8kxWhn01skw,"""Michael Recuber, DDS""",Peoria,5.0
2KFyJFf9EzreAFCVSNPV5g,"""Alpha Dental""",Peoria,5.0
WbNKKKcZZQE_7gZLQ6qdKQ,"""Ostler Family Dental""",Peoria,5.0
cDTjhnFbw8oNw3QkyEJvRg,"""Arise Dental""",Peoria,5.0
ibpcR10GpAxQnQOMM5AEGw,"""Sundance Endodontics P.C""",Peoria,5.0
jzjuLsK36Cbw8j0yvCheEw,"""West Valley Pediatric Dentistry & Orthodontics""",Peoria,5.0
UMeWKi46Dd1-l6Wdf71tpQ,"""Pleasant Valley Dentistry""",Peoria,5.0
cWhwZsEz84zByw_T9urOXQ,"""Ideal Dentistry""",Peoria,5.0
3NSUm3d940xoIqMjVlrfPg,"""Custom Dentures""",Peoria,5.0
-V-LArAVLmo9K0RMVdpqoQ,"""Stephen A Folson, DDS MS PC""",Peoria,5.0
JIbYXoHsKMSWI3pnt9NwgQ,"""Nice Nice Dental""",Peoria,5.0
WGH2SED-Z_uNw9iLhH5UGw,"""Every Kid's Dentist & Orthodontics""",Peoria,4.5
zHWQR_Fo5_dN_pyH3vhS_Q,"""Gentle Dental Rio Vista""",Peoria,4.5
bPyHiysmlI2WYXJQ6YZHsg,"""Perfect Teeth""",Peoria,4.5
kpbFCqDZwU547cvbKldt-Q,"""Bischoff Family Dentistry""",Peoria,4.5
z0tS6vm5UUricsBHyZy93g,"""Cactus Dental Care""",Peoria,4.5
hS6JhkhNPrwY8bp-j9Eh0w,"""E & S Orthodontics""",Peoria,4.5
aeCiAf0_bp8oRk-34EQEDw,"""Noll Family Dentistry""",Peoria,4.5
tp5tO0UaAIBNFknxVseVYg,"""Affiliated Orthodontics""",Peoria,4.5
Il0YOKi4OPQVoHRIAlfeSg,"""Katsur Dental""",Peoria,4.5
7o0YA8bEHSSG6iwi0hopdg,"""Lake Pleasant Dentistry""",Peoria,4.5
4TxeyGBRxdoy2590ArQ2cw,"""Oasis Dentistry""",Peoria,4.5
TZvnwp_Jyx40Iy_mePMNOQ,"""Desert Summit Dentistry""",Peoria,4.5
RUOEKZCsyG1yMhk4O0hSrA,"""Victor Nitu Cosmetic & Family Dentistry""",Peoria,4.5
JmtREBOVgtNyQ_ApJAHbEA,"""Pavilion Dental Group and Orthodontics""",Peoria,4.5
ExeQ2u8Qdbumw2BcoPn88Q,"""Mettler & Griego Family Dentistry""",Peoria,4.5
YPyzzWmKH49ZeAE5XhPjNw,"""Singh Smile Care""",Phoenix,5.0
m7r62LHstrkvHVobR4gRhA,"""Studio B Smiles - Phoenix""",Phoenix,5.0
fb2UpOEHguNP4YGX_63kjA,"""Steven K. Ingersoll, DDS""",Phoenix,5.0
gLWUmpX8ZAVD_WaCxSvEDQ,"""Budd Orthodontics""",Phoenix,5.0
GXLVpTB0XDTO2FJrh8_IFA,"""Treon Dental""",Phoenix,5.0
5Gf2__-6yR2mZLXMdiqwkQ,"""Desert Smiles Dentistry""",Phoenix,5.0
3Zb_bAoTYeEqjSHhMOweew,"""Alan Ferguson, DDS PC""",Phoenix,5.0
OSbM9BFlv2jnxadKMNdV_w,"""Terry D Belden, DDS""",Phoenix,5.0
wGoRotLZuztLR3K3i6YkDA,"""John M Goodwin, DDS""",Phoenix,5.0
GDkgXwtXemti3Qf4FPeCuw,"""Smile Creations Cosmetic & Family Dentistry""",Phoenix,5.0
p42kFGalnJyit2V6XLXZNQ,"""Janet B Euzarraga, DDS""",Phoenix,5.0
rNzHbtgBNNUetlmjrvhKkA,"""Silvertree Dentistry""",Phoenix,5.0
_VwlN6pCkf08_3dbIsX2SQ,"""Life Smiles Dental Care - Phoenix""",Phoenix,5.0
jedieMdaAC16tvXYV6I4lg,"""Pearl Dental""",Phoenix,5.0
Hau5LPqfLntYR8vXiUOR_g,"""James Falk,DDS""",Phoenix,5.0
GSWaXKuu7m-AxTTQs9mfng,"""Douglas A. Pulsipher, DDS""",Phoenix,5.0
jtHtWtKjbESEEhzkDwfDCw,"""Lookout Mountain Family Dentistry""",Phoenix,5.0
3KRqPN4Uv4UbojycDItIng,"""Paik and Patel Dental""",Phoenix,5.0
RR0yBSvNkyzQmVpoSNG6uw,"""West Cactus Dental""",Phoenix,5.0
0DDfkiF5FJ1ano57SHQD_Q,"""All Smiles Dentistry""",Phoenix,5.0
ZyKfASWZAMD10xw70C3vFg,"""Wall Dentistry""",Phoenix,5.0
U2W5Hmo8akXhZGCBipxsvQ,"""Center Point Dental""",Phoenix,5.0
wFWyKXpsK22_XJ25scFV1w,"""Dental Design of Arcadia""",Phoenix,5.0
442aI68HmzLmBJqj_0El0g,"""Camelback Smiles Dentistry""",Phoenix,5.0
lh5U8magcNnD7X-OJ1995Q,"""Pool Craig W DDS""",Phoenix,5.0
ejb0Mpk5ntx5q4ic7Ig31g,"""Biltmore Commons Dental Care""",Phoenix,5.0
GisZzi7wvCZIK34SQSxc6Q,"""Brian L Woolsey, DDS PC""",Phoenix,5.0
_o8ivJiJeU4ML9zyuVw4Lg,"""Hazem Jabr, DDS""",Phoenix,5.0
FEZspEyXIKNQFE_VPjG3uQ,"""Desert Palm Dentistry""",Phoenix,5.0
QPllB8a1bsJppDRpouXp_g,"""Jones + Foster Orthodontics""",Phoenix,5.0
7jnrheg6VbUaSKpHrzWQaA,"""The Biting Edge Family Dentistry""",Phoenix,5.0
VtiHI6DZSH4b9wcHZ1mKNw,"""Peck Family Dentistry""",Phoenix,5.0
j6hx3JoGqC1DHGL9jkb0OQ,"""Jet Set Smiles Pediatric Dentistry""",Phoenix,5.0
cSqnWUWOlIdOJI7D_7uu1A,"""Arizona Dental""",Phoenix,5.0
srKbad9odfjwSua22DiIJw,"""Sundance Dental Care""",Phoenix,5.0
KSa7oeObO8D0u6-FEMk-KQ,"""Michael J. Radcliffe, DMD""",Phoenix,5.0
eSQ4BiZjehlvRERdlgxZeQ,"""Armitage Dental""",Phoenix,5.0
VNC9IpAtL-P4NoBd17kGhQ,"""John Harman, DDS""",Phoenix,5.0
cixrU9DNqf5lBGUwpooh0w,"""John E Maslak, DDS.""",Phoenix,5.0
tjqwHxawRSIKE71-80J3fw,"""Greenway Orthodontic Studio""",Phoenix,5.0
Chrf7dH57idC02JooNP0sQ,"""Camelback Pediatric Dentistry & Orthodontics""",Phoenix,5.0
Sbh5IGHo454abMGDfVYQDw,"""Gillis & Dalton Family Dentistry""",Phoenix,5.0
C8bHvICkSFPzLj375QemNw,"""Harmon John N DDS IV""",Phoenix,5.0
FT4eAE4yDhaZ1uFR42cu1w,"""Carolyn Hogan, DDS""",Phoenix,5.0
qD61nInO5IRODteYXBBNJg,"""Gerard W Schneider, DDS""",Phoenix,5.0
w4-mTeUhC__5NSrI5hbG7Q,"""Levine Pnina, DDS""",Phoenix,5.0
WP--xg2QZ9W9_Jw-2Jd1SA,"""Arizona Biltmore Dentistry""",Phoenix,5.0
gS-IoDQSggdxPn2Sf1yfGQ,"""Desert Shores Dentistry""",Phoenix,5.0
jM755j1PNDjRP58Ir_T_lw,"""Taran K Greep, DDS""",Phoenix,5.0
r2QQhaEZm-Go9qEnt1r92Q,"""Matloff I Robert Dr""",Phoenix,5.0
vu9w5uyqitVBteAv00Rjow,"""Core Sleep Solutions""",Phoenix,5.0
BhYnGc3Zd-ITtUTzMOxIZw,"""Northern Avenue Dentistry""",Phoenix,5.0
A3enZ6j1HoBzhoaXuNPSeQ,"""Dave Urvi DDS""",Phoenix,5.0
Jl5ccVwsWk25Dg5LkKYPqQ,"""Gentle Touch Family Dental Care""",Phoenix,5.0
xmtT0vr0ds5QDWzVVOTKOQ,"""Dentistry At The Biltmore""",Phoenix,5.0
gp6TlgAB6Irywz3eWkHhWA,"""Desert Ridge Oral Surgery Institute""",Phoenix,5.0
r6oqnrvyLBMmbuRnl1pLPg,"""Brookstone Dental Care""",Phoenix,5.0
3quHwBY8XLalsx9m8e6Xuw,"""Artistic Dental at the biltmore""",Phoenix,5.0
t06njuJAd8_WJiC0U-QuoA,"""Budd Orthodontics""",Phoenix,5.0
2i1nUIxgRtZr76m_Hfkg5Q,"""Dunn Orthodontics""",Phoenix,5.0
880Sd5RZT0-V2sdJtofwaQ,"""Dr Jim Kelly Dentistry""",Phoenix,5.0
TG1ALFYsmWjs7qYNYcjS4Q,"""Atlantic Dental""",Phoenix,5.0
asH1_dhUbNTPEHvPpW5A4Q,"""Desert Dental""",Phoenix,5.0
BURwnaJgU7b7z9abfP-jSQ,"""Ace Dental Care""",Phoenix,5.0
I7JXbsexLVxORYoCRiyDYw,"""Dan Indech, DDS""",Phoenix,5.0
_9riO1RyhwQtx9fxOELyyw,"""Brilliant Smiles Dentistry""",Phoenix,5.0
twoxa0_9sn6ZN4j40kDsuA,"""Arcadia Dental Arts""",Phoenix,5.0
Jms-uTGW4DlP1dmMVQ3s2A,"""Deer Valley Dental Group""",Phoenix,5.0
j38ll_sGmUNpmNpqpDQ6xA,"""Greg Pafford, DDS""",Phoenix,5.0
GA2JSK2EWuRcnU5fDmujfg,"""Dunn Orthodontics""",Phoenix,5.0
ZVZrIaKSuEFfY7Ig6BbpZw,"""Alba Family Dentistry""",Phoenix,5.0
OMX2UIEwm2q8KhO_v55Q0Q,"""General Dentistry 4 Kids""",Phoenix,5.0
NyLNMuhqs2DhT3c21byCRA,"""Every Kid's Dentist & Orthodontics""",Phoenix,5.0
VkN_sEoDHzKmUXCfApRigg,"""Children's Dental Specialty Group""",Phoenix,5.0
6iIhf_bVvbrvlqkljLQ--g,"""Koala Center For Sleep Disorders""",Phoenix,5.0
IHTndokAMA7Thnn-2OCPuQ,"""Christopher Menghini, DDS""",Phoenix,5.0
qy42O_xzqSrstKmt5JBxEg,"""Bruce A Spigner, DDS - Dental Art""",Phoenix,5.0
A_OKfZxOD7I3JN5NQ3hxrg,"""Garth W Holyoak, DDS""",Phoenix,5.0
ASEYmCCUUkzlDsDMDRwm4Q,"""Elite Dental Group""",Phoenix,5.0
5iU2Zd4gr3dHBHKpErnp3w,"""Kids Klub Pediatric Dentistry""",Phoenix,5.0
_S9tB-O4vVNYbgPECpF3Aw,"""Healthy Smiles""",Phoenix,5.0
_o4Hv7I64YUUXy1lfkprmg,"""DC Dental Group""",Phoenix,5.0
EI3T6XqE1aejRKNjVm0Oqw,"""Pontikas Implants & Periodontics""",Phoenix,5.0
JK3CKBR39PU7NAVFIXbJDw,"""Valley Dental Group""",Phoenix,5.0
fIJH1TPAkzvSEg9ZRmP-VQ,"""Lawrence A Benson, DDS""",Phoenix,5.0
kWVlhecGcJ7FA-f2TEmhkg,"""Dental Implants & Periodontology of Arizona""",Phoenix,5.0
J5vmfuuVnEEWpupxJyP5yQ,"""Desert Ridge Periodontics & Implant Dentistry""",Phoenix,5.0
4iuu9kFOmRQPqB9cNV20OQ,"""Jerome Riddle, DDS""",Phoenix,5.0
QpUwsHvdUEXiJ4mW4HXOyA,"""Joseph H Davis, DDS""",Phoenix,5.0
grVz9v6wPIGVuZvj0iNarg,"""Desert Ridge Orthodontics""",Phoenix,5.0
pl3SmIFo8zdIY2YbLHxb9A,"""Desert View Dental""",Phoenix,5.0
-NtaIhg7_yOl-d4o0VtMFw,"""Tatum Pediatric Dentistry""",Phoenix,5.0
XM2cqA-oXHWKyX3yNaPS0Q,"""Arizona Orthodontic Centers""",Phoenix,5.0
JdywUXidDtRhjuKdJC-SVw,"""Team Orthodontics""",Phoenix,5.0
SWmMYnpRV1aq0aaDWPt4zw,"""The Smyl Co""",Phoenix,5.0
e1Hru2TWDRrxAz07COdiIg,"""Sky West Dental""",Phoenix,5.0
4h8lbUiLIihBAwuGwSDdzQ,"""Popat Orthodontics""",Phoenix,5.0
DX-fpCukl_edWtVLDso_lw,"""Great Big Smiles Orthodontics""",Phoenix,5.0
caytk4LNJ30giBQbr7A-ZA,"""Winning Smiles Dentistry""",Phoenix,5.0
r8KPo4sn07vqqflbHKY9fQ,"""Brooks Orthodontics""",Phoenix,5.0
bO5zrWdjg28IsT3K_bGwKQ,"""ESP Dental""",Phoenix,5.0
m6GdDZrrbj8224RYMCTqLA,"""North Central Family Dentistry""",Phoenix,5.0
i1LthhC9iPcQCJGBOQwVLg,"""Advanced Laser Dentistry""",Phoenix,5.0
ADJZFmExgwVVVHkV0_ba2g,"""Ahwatukee Family Dental""",Phoenix,5.0
MhsyZglLWs8xp7TSVomnYw,"""Anderson Dental AZ""",Phoenix,5.0
CA7PTFk3_2ZT3LS5lC6qFg,"""Tooth Club For Kids""",Phoenix,5.0
P-0yORXHlLVMc-gkVYG8Sw,"""Butura Oral and Dental Implant Surgery""",Phoenix,5.0
wJWhIoUbwfEPfIYy-pXmDg,"""Michael W Harper, DDS""",Phoenix,5.0
ZAwV5s0Xl1e6qTntJTNFeQ,"""Dental Care at Moon Valley""",Phoenix,5.0
8huJCl2ZkiBeZvGI7smYOQ,"""Thomas Dental""",Phoenix,5.0
TD_t_U1MXm0Hw37nX9Dj3A,"""Northern Smiles Dentistry and Orthodontics""",Phoenix,5.0
vwowTJ2Txhl_2ckt10WAoA,"""Walker Thomas R Dr DDS""",Phoenix,5.0
7l-7JSrn5AsoitQa8-Ib9A,"""John W Dovgan, DDS""",Phoenix,5.0
T0DoMPu-84FsqFVolPV5pQ,"""Carefree Smiles Dentistry""",Phoenix,5.0
U_Zvwi39dZ9sja5wHTXsKQ,"""Darwin N. Davis, DDS""",Phoenix,5.0
FYxit8SxoYuXM-QOLOKCfg,"""Apple Dentistry""",Phoenix,5.0
XEVLIN5Px-a7wNG0DjqzIQ,"""Valley Endodontics & Oral Surgery""",Phoenix,5.0
CMQ_RTV704xFbbhrSED0Fw,"""Phoenix Dental Design""",Phoenix,5.0
nlla3a_nJ5J1S6Q9jcMHNA,"""Scott A Simpson, DDS PLLC""",Phoenix,5.0
Gy-sgLGjkmrRDnhUs1Q14A,"""Zittel Stacey,DDS PC""",Phoenix,5.0
IXk7sykwfj1rp3Cu1hgphA,"""Ahwatukee Orthodontics""",Phoenix,5.0
QUwbiPWAQJXT6yNFvfE94g,"""Risas Dental and Braces - Phoenix Central""",Phoenix,5.0
m3D1uuqZjQLWOG8CVIpRwQ,"""Elizabeth J Fleming, DDS""",Phoenix,5.0
g1AOvgiV4Cy3sTSROCUL7g,"""Jungle Roots Children's Dentistry - Ahwatukee""",Phoenix,5.0
8h9OsNX0hQ7YbpdSTdSEeA,"""Frederick Lau, DDS""",Phoenix,5.0
yGpiFCVxkl3iSVXcKMNkTA,"""Bruce L Nelson, DDS""",Phoenix,5.0
cRMNvuxAvtbhcId_3vcqwA,"""Lisa Bienstock""",Phoenix,5.0
MHg6hBQDnfWHpI2iYbtnTA,"""Core Gary DDS""",Phoenix,5.0
1Ma0GCQscuaSXlMu3mfHSA,"""Risas Dental and Braces - Phoenix West""",Phoenix,5.0
NLgb1LvdrqZ6PzFrEo_tbQ,"""Wee Care Dental""",Phoenix,5.0
JKD8TFBBbVU4h0zRja_UiA,"""Robert J Price, DDS""",Phoenix,5.0
aqgDIfSCZgvKPHg1IRjuLQ,"""Walter J Rapacz, DDS""",Phoenix,5.0
PMzXqeHOp3cZ1KAd_45MJQ,"""Discount Dental""",Phoenix,5.0
ry2nH8MqK-ZFhaEkhsgCnw,"""Sonoran Hills Dental""",Phoenix,5.0
b-wvLzCuTTkpp2r6qv9D3g,"""Choi Orthodontics""",Phoenix,5.0
4NWB_5p8v4LmJdUnZgzaeg,"""Aaron C Verbarg DDS""",Phoenix,5.0
Gb5ut6FhdDHeeTyfIyykeA,"""Chris Murphy, DDS MS Orthodontist""",Phoenix,5.0
SpEsqL_HEIazk6jt_SETbw,"""Karren Dental""",Phoenix,5.0
Ez-pVx6hwXXf_tWeGsj3xw,"""Jagandeep Bajwa, DMD - Radiant Smiles Phoenix""",Phoenix,5.0
dRUGL1wNpxbr_I_N3FumsQ,"""Lebowitz Dental Associates""",Phoenix,5.0
Ie1rZ0A0nX-buH730LtiyQ,"""Arcadia Endodontics""",Phoenix,5.0
D98qh9YE8ZQzOxakqSnZcw,"""Mark J Woodland, DDS""",Phoenix,4.5
U8tWmwV0-AM0MmW6pznjkg,"""Desert Ridge Pediatric Dentistry""",Phoenix,4.5
i9CqFgG3Lcd6hpHZZxcEVQ,"""Union Hills Family Dental Care and Orthodontics""",Phoenix,4.5
IY1tmzseYTCWef8tYK2GfQ,"""Atrium Dental""",Phoenix,4.5
WNpTvnT9Ghen-1RfvwvO2g,"""19th Avenue Dental Care""",Phoenix,4.5
N5NuDMjUIcjfzGGNqr4AKQ,"""Tatum Highlands Dentistry""",Phoenix,4.5
tNQJ8d6sCUesv9cxqgSmqA,"""Desert Dentistry""",Phoenix,4.5
XRZ7GceDi-yrFBqP2GIR_g,"""Aesthetic Family Dentistry""",Phoenix,4.5
ujpkm5lkx-fpLZIiI2fUuA,"""Hatcher Dental Studio""",Phoenix,4.5
PBp-jBLwAKnPO2aS7GqyzQ,"""Trichak James S, DDS""",Phoenix,4.5
r8znttfRmFfviQoqXUsZOQ,"""Serrano & Kyger Family Orthodontics""",Phoenix,4.5
h3isloSGHXApptQDiFLA_A,"""Desert Ridge Pediatric Dentistry""",Phoenix,4.5
IzMyaVVzcoUcykHRUvjx1w,"""Waldman Dental Group""",Phoenix,4.5
L_Gffnv086h8wGaAiFxhIw,"""Woolaver Clearsmiles Orthodontics""",Phoenix,4.5
1txbRmfsjxxOMyXs-NDLVg,"""Choules Family Dentistry & Orthodontics""",Phoenix,4.5
3tObkTUF3CMcrXRkXnt1oQ,"""Jones Rusty, DDS""",Phoenix,4.5
Sbv16xQcM_DFLv3ehu6n2A,"""Michael W Zacher, DDS""",Phoenix,4.5
9I_TkTHWJGHFEkjZPEyjKw,"""Smile for Life Dentistry""",Phoenix,4.5
JwiX63BhvVQbJ-qLeTpJDg,"""Today's Dental""",Phoenix,4.5
Bj3RnCYJ0GqCWAq_zStAVA,"""Biltmore Dental Group""",Phoenix,4.5
5tLfs8DWaKtFXdN5DgURqA,"""A Gentle Touch Family Dental P C""",Phoenix,4.5
B1I54bu8w5MikyFr7IUD7A,"""Spilotro Peter DDS PC""",Phoenix,4.5
8Gcd-Qyczi_T8RZEhPNlEg,"""John M Bracken, DDS""",Phoenix,4.5
OH3pCgnJDEaTCiePHuI35Q,"""Stetson Village Family Dentistry""",Phoenix,4.5
KUVXhgoo4MccGS0juaDJLQ,"""Arcadia Family Dentistry""",Phoenix,4.5
7aT0LZvvDDBw4b_vssRJew,"""Sonora Dental Group""",Phoenix,4.5
KIQ66OWbiRuw6s68m9_Qng,"""OoLi Orthodontics - Phoenix""",Phoenix,4.5
q0KxDI7FdA2TiBZo-4m14A,"""Gentle Hands Family Dentistry and Orthdontics""",Phoenix,4.5
9YWFMTyVRWwyrTtsIn1bSw,"""Steven Sabatino, DDS""",Phoenix,4.5
ezd1gtbpQxitGaJ7GI5xnw,"""Anderson Smile Studio""",Phoenix,4.5
jxNYTof2rSlqjxeWQMaGKw,"""Biltmore Dental Center""",Phoenix,4.5
QJh2KHxMtSbljEfHVhlAhw,"""North Valley Orthodontics""",Phoenix,4.5
jMX3D2vMwOOqARZzqg3R1g,"""Premier Orthodontics""",Phoenix,4.5
-TciPU2kqQzinL9umDg2Nw,"""Kevin Ortale, DDS PLC - North Point Dentistry""",Phoenix,4.5
ydBSz2EmoHRyV4u_UE65pA,"""Affiliated Oral & Maxillofacial Surgeons""",Phoenix,4.5
OywrYVdZf1tIO51UqhHfsA,"""Metro Dental Center""",Phoenix,4.5
eGDbw-DYob9Wf0B6mUuQ_g,"""Every Kid's Dentist & Orthodontics""",Phoenix,4.5
uHqo3hG_RoDBdFBgmw1pIw,"""14th Floor Dental""",Phoenix,4.5
Urzo5BxvV_tpJ6cUliqCDw,"""Coyote Ridge Family Dentistry""",Phoenix,4.5
TzjaQymGsdqDELy8wAXQ5A,"""Smile Fitness Dental Center""",Phoenix,4.5
MTfJNFG2dP1dX_yD1AgQAA,"""Advanced Dental Health""",Phoenix,4.5
BPNYhxEsFHU7MSvVljOHLw,"""Ahwatukee Periodontics""",Phoenix,4.5
ZMgsoabmAoy_xa5baozMwQ,"""Brett Dameron, DDS""",Phoenix,4.5
2lpTbgwlVEYXgFBqUpKmrg,"""Desert Dentistry""",Phoenix,4.5
kxXOeISio6wu7UgvcmgQBg,"""Donald J Johnson, DMD""",Phoenix,4.5
IyGHH3Xx26Nq9KCrvm7cUw,"""Guaranteed Dental Solutions""",Phoenix,4.5
DvzfDBYIgKbJmPYbQieqcg,"""Schneider Brian R ,DDS MD - Schneider Oral Surgery""",Phoenix,4.5
WpIAtRP-0X5E0cwAXJEXNQ,"""Downtown Phoenix Dental""",Phoenix,4.5
i4QFYosxhZalTfSb_rVH3Q,"""Squaw Peak Dental""",Phoenix,4.5
tv0DTNXlaV6ULidWG2aSkA,"""Scott W Keith & Associates""",Phoenix,4.5
2XcW-jfOYdwfkaK-7Dinfw,"""Desert Ridge Implant & Oral Surgery""",Phoenix,4.5
xnZt3Mu-CnoftoeeaWznkA,"""Stephanie K Dentistry""",Phoenix,4.5
Y5aHwwSeo3EnVrzPXq6zMQ,"""Sonoran Sky Dental""",Phoenix,4.5
wn8Q9DOvyqj7I0vQbTe4ig,"""Arizona Pediatric Dentistry Orthodontics""",Phoenix,4.5
ieoqFzzZptjdND1N5fw36g,"""Tranquil Dental Care""",Phoenix,4.5
9nyTVh6hQvKw0Vgro0XTjw,"""Angel Dentistry""",Phoenix,4.5
Uis9LkGms_T9Cj0iWNp_BQ,"""Oral & Facial Surgeons of Arizona""",Phoenix,4.5
nHP3h0O-5T1bQEHUop4gTg,"""Arcadia Healthy Smiles""",Phoenix,4.5
tm-RyUmGBoY4eL-om8L3SA,"""Agave Dental""",Phoenix,4.5
bOUy2t0gMPsvwP7dtRx4ZQ,"""Canyon Ridge Endodontics""",Phoenix,4.5
QJMiQ-mlCosbcfYZhVoukA,"""SunWest Dental""",Phoenix,4.5
12bBn352DYp_Crgszab79A,"""TLC4Gums""",Phoenix,4.5
2ghCqD6F1f5KZxvFZE36Bg,"""Arcadia Dental Group""",Phoenix,4.5
gCdKz96r7kPt-LBv0gMZ8Q,"""Mountain Park Dentistry""",Phoenix,4.5
HuL8k8ZJe5BOjIcdVjk33A,"""Jason Augustine, DDS,MS""",Phoenix,4.5
nr0dxoTjfdzTbTUqtwKfDA,"""Desert Foothills Dental""",Phoenix,4.5
nCNQLl4yDfLHTst9kwglOg,"""Central Valley Dentistry""",Phoenix,4.5
ydpWJB-CovKjn0di4U-vSQ,"""Seventh Street Dental Care""",Phoenix,4.5
MIZwkdmjhnCuxDsGLpsxpA,"""Carol Ford, DDS""",Phoenix,4.5
cRn5g5UvtnZ5877QXj2hZA,"""Canyon Hills Family Dentistry""",Phoenix,4.5
9kyvUcM3WDQ0MIQec6jz1w,"""Kidzaam Dentistry""",Phoenix,4.5
cp8N0NeW6dTwEdms2b3e_g,"""Serene Dental""",Phoenix,4.5
x9B7p16grPtdkGPILOYw4w,"""Paul Woodbury, DMD""",Phoenix,4.5
iX6vBzQ1lxUe0ti1keOhHQ,"""Uptown Family Dentistry And Orthodontics""",Phoenix,4.5
CrpOuFRhugfQ4gMn1SKRzg,"""Arcadia dentistry: Matthew Milana, DDS, FAGD""",Phoenix,4.5
LXbS74lLV4uK7zC56-FVGQ,"""San Tan Valley Smiles""",San Tan Valley,5.0
iVD0KaXjwhGv-nnkIQ-JuQ,"""Trinity Dental Care""",Scottsdale,5.0
U5dSkHKHhmGRT6qD8YY1pQ,"""Michael L Bleeker, DMD""",Scottsdale,5.0
1qgY5UpjJq4_SvOZLVnQ8A,"""Reem Kidess, DDS FAGD PLLC""",Scottsdale,5.0
-B0cfDL0_7PR1rLt0ThiQw,"""Bruce D Schwartz,DDS""",Scottsdale,5.0
tMB_dSpCT65N9JhoBWZLNQ,"""Pima Dental Center for Family, Cosmetic & Implant Dentistry""",Scottsdale,5.0
H1B5LebeXBo9ad930ddC-A,"""Richard Parsanko, DDS""",Scottsdale,5.0
fazA5OmuT6VGyRrmMdS49w,"""Sabah Kalamchi, DDS""",Scottsdale,5.0
Miwf0nCaqo0auwfCIIXTIA,"""Wisdoms Oral Surgery and Implant Center""",Scottsdale,5.0
9qr0ZrfhCEW2Qx9PpUtKEw,"""Scottsdale Dental Clinic""",Scottsdale,5.0
9H50C_eXdwu2d8_OdHnSMQ,"""Desert Dental Care""",Scottsdale,5.0
feKIF1ojvMhxplLpO2Hb4w,"""Patrick Liu, DDS""",Scottsdale,5.0
6N2R8ibvfL2c9D5t-8gKAg,"""Pinnacle Peak Oral Surgery and Dental Implants""",Scottsdale,5.0
wkxn6t3kiaPMw-UX_Y4YkQ,"""Enamor Dentistry""",Scottsdale,5.0
j2Ee4RvevA4shdWTQul3IA,"""Hugh W. Gruhn, DDS""",Scottsdale,5.0
Zr2hOkkuKhzbswU3Y0Ovpg,"""Mitchell Dental""",Scottsdale,5.0
KvKzD1uiAtXDoFZjYvrrzg,"""Eric Wiitala, DDS""",Scottsdale,5.0
RUxV6a3CQzEFJRKIqXaDOA,"""Nicolas Bebeau MD DDS""",Scottsdale,5.0
Zn1-UzQ8QUSbzgjROAVkJQ,"""Svans Dentistry""",Scottsdale,5.0
z0j5jRGRQ5NfOMurQNfSqA,"""Bell Family Dentistry""",Scottsdale,5.0
hLPuR5oF0cA2vVNrAB8QsQ,"""Brigham Orthodontics""",Scottsdale,5.0
Pg2UzXEPYIYj4gHCQULORQ,"""Great Big Smiles Orthodontics""",Scottsdale,5.0
NhJeHieeUfMPJj86avEubA,"""Faces Orthodontics""",Scottsdale,5.0
zPsKzTXrSwDzo3YV-mExZQ,"""Sobek Marcia Harrer, DDS""",Scottsdale,5.0
FGLehjYpaD_LbtdX5AZdoA,"""North Scottsdale Children's Dentistry""",Scottsdale,5.0
amcqC5O65cc5_IkcIphKIQ,"""Southtown Dental Care""",Scottsdale,5.0
clk3aUMLCNCjvkP97RoeAg,"""Michael O'Connell""",Scottsdale,5.0
2qSoPkVt7_P9fgc6__IDLA,"""Just Smiles""",Scottsdale,5.0
FlBkuchRo0NbIY6HTGXFPg,"""Stieg and Wachtel Orthodontics""",Scottsdale,5.0
CZoATxJzuV7my1Be0zWfSQ,"""Smile Concepts""",Scottsdale,5.0
WfliHJRoSOXAJJobfuet4Q,"""Precision Endodontics of Scottsdale""",Scottsdale,5.0
q8WyD3VgKV6qcreVqDdveg,"""Brian H Williams, DDS""",Scottsdale,5.0
4j9ntEAxkjwdXkB7ZlQxgA,"""Opus 1 Orthodontic Studio""",Scottsdale,5.0
bKifw6B1q9r41aYLIt85Jg,"""James Poyak DDS""",Scottsdale,5.0
d320c4635zYQ7XWnhXY42Q,"""Richard J Mason, DDS""",Scottsdale,5.0
mSwr8_PzTtdTbk4g0PumFw,"""Camelback Orthodontic Studio""",Scottsdale,5.0
WvnGKJnyPssdLAhydhuVrw,"""Barna Jeff A DDS""",Scottsdale,5.0
CY7Mtn1xuifQrI2S96BaQQ,"""Princess Dental Staffing""",Scottsdale,5.0
ijfn-oYIjFamwKGheksKrg,"""Meta Palejwala, DDS, PC""",Scottsdale,5.0
IZe_rPzCxoVf7mQ8aGljnw,"""Lerma Holly, DDS- Pinnacle Peak Dental Care""",Scottsdale,5.0
7V4Cc-xK-fDPYYG2WkPN3w,"""Gentle Dental Associates & Spa""",Scottsdale,5.0
QXg8-xvdDP8AqeOBPbrXMA,"""McAdams Dental, Inc""",Scottsdale,5.0
Ps4q4LP61qoQ4rJtFyL-aw,"""William J Longwill, DDS""",Scottsdale,5.0
j2uIPTtof6r1Bl5W0WCnuw,"""Pinnacle Modern Dentistry""",Scottsdale,5.0
HSdp8KxmI3GsJWL_e2HwKA,"""Bratton Rappa Dentistry""",Scottsdale,5.0
_x5SoaqBTn3fYtEhkAvZ8g,"""Carefree Smile""",Scottsdale,5.0
MgjzUply6s_f4UJPJTW3vA,"""Greenwood and Bentley Family Dental""",Scottsdale,5.0
8pC7jQY8MNHVL0W6pRItfg,"""Affiliated Pediatric Dentistry & Orthodontics - Grayhawk""",Scottsdale,5.0
6K7Q5lGB7dY3pB8AqmlFrw,"""Charles E Wait, DDS""",Scottsdale,5.0
Jz7VXMaBVOokBLYoaUSqAw,"""Michael L Haynie, DMD""",Scottsdale,5.0
MhVBWS4ryeJx7RNUBq4_Aw,"""Dentistry at Grayhawk""",Scottsdale,5.0
NQkCMhnqn4YJ8xZq8QBdPg,"""32 Perfect Dental Care""",Scottsdale,5.0
cXkBcwSFzDETy2bhp5N_1g,"""Pinnacle Peak Dentistry""",Scottsdale,5.0
j-U3fdFKWnfgUo5N1kUxrw,"""Carlotti Center""",Scottsdale,5.0
FD-yD1cDNANGQaPaQVNgxw,"""Children's Dental Specialty Group""",Scottsdale,5.0
i4LMNvSLQFrY1PYytQEYSw,"""McDowell Smile Life Dentistry""",Scottsdale,5.0
Wcos8wvTMj_pAs50rxm1BQ,"""Simply Dentistry""",Scottsdale,5.0
GP7Vv24fdLJGzEqSgFTnsA,"""Smiles By Dr Devi""",Scottsdale,5.0
QE_VBrTkFHbD5bJqVT1skA,"""Joshua Steinberg, DMD - Jawman Dental Group""",Scottsdale,5.0
qQSj5YFt4pobLW5NKGZdvA,"""Precious Smiles""",Scottsdale,5.0
C8TPkg4YMEtgG_36XzghVQ,"""Dr. Pete N. Mellas, DMD""",Scottsdale,5.0
OfuQ3rVVkNNB4P97j1QhaQ,"""Comfort Dental Scottsdale""",Scottsdale,5.0
aHR4yZDAdubZKnlk9-j7jA,"""Pinnacle Peak Endodontics""",Scottsdale,5.0
u9k6vc0Dt-hW7ZM8_mXk3Q,"""Gore & Svans Dentistry, PC""",Scottsdale,5.0
q_XY73X9pxRkpXJnBHmJbg,"""North Mountain Dentistry""",Scottsdale,5.0
hVECLX5VNZyXTwOx3Vzqyg,"""Pinnacle Peak Family Dentistry""",Scottsdale,5.0
M0IAIMki84lRGg3EzZJHfg,"""Alba Dental""",Scottsdale,5.0
9SqXsbePo1M0xj_9KFAQqw,"""Chaparral Dental""",Scottsdale,5.0
rCdHkqjmVT0Zk1K1KxWw_Q,"""Matthew L Mitchell, DDS - Mitchell Dental""",Scottsdale,5.0
bGHDEGDcXpjnz5URYodTtA,"""My Scottsdale Dentist""",Scottsdale,5.0
BV6aBOzH8mbQ0be3-AvKJA,"""Dr David Barget DMD""",Scottsdale,5.0
etjz1ni9Ax29eNpfPAL_SA,"""Dentistry At Westland""",Scottsdale,5.0
XINXIrqWlym-0Hx43jl4MQ,"""Children's Dental Specialists""",Scottsdale,5.0
Q1uip0NYGbF0MQlLVfQkFQ,"""Michael S Barnes, DDS""",Scottsdale,5.0
87g8G9yOUUhDZkw9PFOy7A,"""Scottsdale Orthodontic Care""",Scottsdale,5.0
R6XL-8jnBsQwI3RleQ89dA,"""Serenity Smiles""",Scottsdale,5.0
DiKpeMa_FZ0zZublv_b2bA,"""Renuka Kumar, DDS""",Scottsdale,5.0
5XART4_ayJRrs5NgnpyJ3g,"""Guyette Facial & Oral Surgery Center""",Scottsdale,5.0
Rj06aTzmW_yx9H1PJzCvVw,"""Dr. Bruce Lachot and Dr. Kent C. Loo, DDS""",Scottsdale,5.0
KbBoAR5qkp59r7VlNshbyg,"""Infini Cosmetic Associates""",Scottsdale,5.0
T1YRyoZs5rXGNYq3fX34eg,"""1st Scottsdale Dental""",Scottsdale,5.0
Mjrr-uNHGstESGQM7S48eg,"""Caren P Hull, DDS""",Scottsdale,5.0
jahXPL5FWiiDdylJmXx5yw,"""Derek H Lamb MD - Old Town Scottsdale Oral Surgery""",Scottsdale,5.0
Me8x_LCm-iyK4NQkzgcTLg,"""The Pogue Center, Inc""",Scottsdale,5.0
nN_16gwXi_h3nGX7eZDt_A,"""Feldman Orthodontics""",Scottsdale,5.0
5SSzkhH440BDCBMa58KXRA,"""Arizona Center for Laser Dentistry""",Scottsdale,5.0
APcFo99cz3EY-0MH6Q7WkQ,"""Scottsdale Family Dental""",Scottsdale,5.0
wHQydQOdgWcOF4D5E57fNA,"""Bradley J Lagers, DMD PC""",Scottsdale,5.0
v52iPkTHYOt5t2O0u9aeFw,"""Scottsdale and Shea Dental Group""",Scottsdale,5.0
g9FU_SE8l08sjnmV8KgKVg,"""Centre for Progressive Dentistry""",Scottsdale,5.0
Bh92WpF0R4_V6Bmtu5Ll2Q,"""Geoffrey E. Leber, MD""",Scottsdale,5.0
B-u1G0n4s0cL9SeJLzgYEw,"""Michael D Fow, DDS""",Scottsdale,5.0
4S358eahT9dfeKpnB1U46Q,"""Affiliated Pediatric Dentistry & Orthodontics""",Scottsdale,5.0
u6LSU_kKvREOkmng-twPGQ,"""Grayhawk Dental Associates""",Scottsdale,5.0
4Dnrqj3_-EjmqbPtcl5BfQ,"""Dental Studio 101""",Scottsdale,5.0
DIqT7dKvri6EPDVYv5NdQA,"""Blue Orthodontics""",Scottsdale,5.0
c_7IPxRwSYP-4uWm6v7_EA,"""Foster Orthodontics""",Scottsdale,5.0
Mw9MHeSVrYCc4F1_0c1WWw,"""Jay Galati, DDS, MSD, PC""",Scottsdale,5.0
vc8xw9jDjLL7FjuibZkAVg,"""Polished the Dental Spa""",Scottsdale,5.0
Txrc2OWJ4E_eyCwi9hMBpw,"""Wilson Steven R DDS""",Scottsdale,5.0
s6tdwLaOzC021DbBkp3v8w,"""Rejuvenation Dental""",Scottsdale,5.0
YdiOCx3rmFhClMb-iYwl1g,"""Marcia L Blazer, DDS, PC""",Scottsdale,5.0
C7lM7Q5xH0EFiAe9KQ7VVg,"""Daniel Sluyk, DDS""",Scottsdale,5.0
oNLIQIcITdepv7MvL8H_Ew,"""Judy Huey DDS, PC""",Scottsdale,5.0
Yr9dxnoS7GgeB7BrAshtJg,"""Steve Purtell, DDS""",Scottsdale,5.0
mfLYQarwTDV3mtsOLy_gsQ,"""Harris Dental - Scottsdale Office""",Scottsdale,5.0
DvzhDh9nsVfdgYU-9kqJdQ,"""Bruce Goldstein, DDS""",Scottsdale,5.0
BSOG24GAwJFWnXqFU6z7IA,"""Alex Martin, DDS""",Scottsdale,5.0
dNYfPc9aXXFM9_RdMeK8yw,"""Woodruff Dental""",Scottsdale,5.0
J7hP7YIcPALQ3w0ozk87EA,"""Terry W Rudnyk, DDS""",Scottsdale,5.0
HeUcFxGH9T4J8TQALwtUSA,"""Christopher W Fowler, DDS""",Scottsdale,5.0
b34NWeQamPx_b9U3Fsr_Iw,"""Mark H Ryan, DDS""",Scottsdale,5.0
8jU7bbmfDvPnfPL_ztNrIw,"""James B. Miller, D.M.D.""",Scottsdale,4.5
fvf3em_k-5-zsjx_VM-JoA,"""Scottsdale Modern Dentistry""",Scottsdale,4.5
smOLEDM8aQYKxcj16vtfng,"""Signature Smiles""",Scottsdale,4.5
flBvWcu1_RCsnA3mBHyUlQ,"""Winterholler Dentistry""",Scottsdale,4.5
7Y2bJyxTrRlON_3gOBBe2A,"""Artisan Dental Center""",Scottsdale,4.5
zyf4e5p_4X2cNc_WPIiTbg,"""American Family Dentistry""",Scottsdale,4.5
gXvGbAXD_ugSEq19Svt28Q,"""Douglas Family Dentistry""",Scottsdale,4.5
M7jRoIs4VJEPfCUwwt_8eA,"""Stephen J Conrad, DDS""",Scottsdale,4.5
N4-4xvctcWU6ylG0_WD_5A,"""Starfire Dental""",Scottsdale,4.5
i1nSa3FQfQgqVZP0iGEYqA,"""Roya Zojaji, DDS, MS""",Scottsdale,4.5
Egw3qL9PnYbddHdSb01zsQ,"""A Small World Pediatric Dentistry""",Scottsdale,4.5
BNDKVVkejidDjyFVLk0t0A,"""Life Smiles Dental Care - Scottsdale""",Scottsdale,4.5
UlKr9bYIaa17ED5l5HxmKw,"""Lux Dental Group of Arizona""",Scottsdale,4.5
qevr7QbRorQFompzap65HA,"""Toothology""",Scottsdale,4.5
mdpA_D1lwFFpgdXr1PtfpA,"""KorSmiles Dental""",Scottsdale,4.5
AngDPcPZLl-7TZ4tFJTtzw,"""Rod W Gore, DDS""",Scottsdale,4.5
DraJGFZrfVARyxdD08bxpA,"""Periodontal Specialists""",Scottsdale,4.5
ZmWdw83I3hufXJJ2wD6NgQ,"""Smile Unique""",Scottsdale,4.5
Crjf6en_TJHQS1jxJOSUfA,"""Little White Tooth Pediatric Dentistry""",Scottsdale,4.5
OmK62u5omdh_5Mg0XgHFqQ,"""Whiten Up Today""",Scottsdale,4.5
zkKm052FCirHvauduRtW_g,"""Paradise Hills Dentistry""",Scottsdale,4.5
FbXju6ZKZHIBQeba8ONa-A,"""North Scottsdale Endodontics""",Scottsdale,4.5
3Pz1sJD6sLwcnQ5pP4NZbA,"""Scottsdales Dentist""",Scottsdale,4.5
6HqtgGHRrEh6mkEheVauig,"""Kory W Blythe, DDS""",Scottsdale,4.5
zLsmWmAwWvOngWOAma4Tjg,"""Princess Center Dentistry""",Scottsdale,4.5
YW3FkWZYkmg9ZCwgX-DOnw,"""Andrew Krygier, DMD""",Scottsdale,4.5
FcOZ3yL1wRraI18NPsljew,"""Roda, Bennett & Kogan""",Scottsdale,4.5
NLzfI35ADqp259-rQLAVeg,"""Steven H. Poulos, DDS""",Scottsdale,4.5
iVMF1DxHmzOCJtYa8hfqYA,"""Scottsdale Smile Center""",Scottsdale,4.5
dADsh2gTfhJBV5t3aI3CVw,"""Jackson Family Dental""",Scottsdale,4.5
B08o9pZCcSxqyaAK6ujp_w,"""Bradley A Briggs, DDS""",Scottsdale,4.5
FYnW8MxikRBZw01WbLyq2Q,"""North Scottsdale Dental""",Scottsdale,4.5
GhM6y2RX1zU-Gc0ustXsqw,"""Sonoran Desert Dentistry""",Scottsdale,4.5
rf58r2vtel_Ta-mfts9UuQ,"""Dr. Rick Dentistry""",Scottsdale,4.5
ZbGMCXiGblvbBp0eLR8GUA,"""Kierland Dental Arts""",Scottsdale,4.5
HBzjbcHCSUx2TIrcGY1TcA,"""Scottsdale Dental Care""",Scottsdale,4.5
wbRZ9GU_YmrLA_1AwfbQ7w,"""Christakos George T, DDS""",Scottsdale,4.5
Zgrg4cLu240IYtHrIGyTnw,"""Scottsdale Dental Studio""",Scottsdale,4.5
rsSrFQhtVjQ3GrjINsdsNA,"""Scottsdale Affordable Dentistry""",Scottsdale,4.5
O2FoydOv6imEFQujhYy7nQ,"""Eric W Lernor, DDS - Lernor Family Dental""",Scottsdale,4.5
48pEvJSFrB4rxBj2WQlVnQ,"""Scottsdale Family Dentistry""",Scottsdale,4.5
h1C2GHp3APn4XMp35z3vjA,"""Todd Mabry, DDS""",Scottsdale,4.5
AvMRaq1R2SmSL3XVnuAaNw,"""Landmark Smiles of Scottsdale""",Scottsdale,4.5
Ozd4Iv1RexIzfHM0WYQjyA,"""Sadlon Cosmetic and Family Dentistry""",Scottsdale,4.5
JLpss-H1qX4tJ9eRuSqgmw,"""Thompson Peak Family Dental""",Scottsdale,4.5
vpHUZcIEoZDE6ClCfjq6DA,"""Arizona Orthodontic Studio""",Scottsdale,4.5
btnFN2GT-uVk_CbxFBYIFA,"""Raintree Dental""",Scottsdale,4.5
TE0wa5Qq64ntNRa72DpwWQ,"""Center For MicroSurgical Endodontics""",Scottsdale,4.5
-Xt5fQKFok2wQFAh7MzZLw,"""Bonita Dental""",Scottsdale,4.5
uO342W3NYilBA1rfEO8PeQ,"""Perfect Teeth""",Scottsdale,4.5
_MCsGzLuaZkk8tNDBDHMBA,"""Alan Philip Katz, DDS""",Scottsdale,4.5
bT7tZuMAQkrOg1pbSS0D3w,"""Jeffrey D Clark, DDS FAGD - Scottsdale Dental Excellence""",Scottsdale,4.5
o_DEFBnH3qE939iq1pw8mg,"""Santucci Orthodontics""",Scottsdale,4.5
noMNShFdKJyzbk_LSjTTlA,"""Transzendental""",Scottsdale,4.5
vyrs0eLIWdOj82nHgrqiGQ,"""Studio B Smiles - Scottsdale""",Scottsdale,4.5
LWwghkmQrhhcFsrk6jtUQQ,"""Pagani Matthew, DDS""",Scottsdale,4.5
Gbgzu7Pzdky4oOJDnC7-WA,"""North Scottsdale Pediatric Dentistry""",Scottsdale,4.5
7FpewxommO49MktmW7FQ9w,"""Aesthetic Dentistry of Scottsdale""",Scottsdale,4.5
bxNp9QsoSJlFsxrF10gWHg,"""CJ Dentistry""",Scottsdale,4.5
8XmlpenlSVf4pzi1_zshFw,"""James W. Jenista, DDS, PC""",Scottsdale,4.5
sWVgiSM7W9Gco5aEvUjbNA,"""Donoho Dental Associates""",Sun City,5.0
hzAoiIN6GbwY1c_OQkHwWQ,"""Wildflower Dental""",Sun City,5.0
zp8EcaN9tvG8C_q5cVOtKg,"""Joseph H Chang, DDS""",Sun City,5.0
bNdoobgQqhKxUuY92PUm6w,"""Gasser Dental""",Sun City,5.0
N4Jr6udeX8kXi3qosA1b8g,"""Arizona Dental""",Sun City,5.0
7jHdMx7t-0aVXgH7wgzXgQ,"""Fox Family Dental""",Sun City,4.5
nN8X5lccaLPuM5kH-99S2Q,"""Burns Dentistry""",Sun City West,4.5
jly1ZKH8wF0C8AQ9J79l3w,"""Solutions Dental Implants""",Sun City West,4.5
F9xK7CPJuDzdENwX0w8LoA,"""Surprise Family Dentistry""",Surprise,5.0
-QHW6tu9iTmCcWDR4WDQWg,"""Canyon Springs Dental""",Surprise,5.0
gztBn7PPxmaNMeG5AcnU_w,"""Surprise Endodontics""",Surprise,5.0
rcZHxajy0K7F2-A4Xslyig,"""Surprise Oral & Implant Surgery""",Surprise,5.0
9K9axLSRT8OJ6NqgIiGPag,"""Bailey Orthodontics""",Surprise,5.0
QilMRQQG_an3Tae3cEM1UA,"""Robert J Matthews, DMD""",Surprise,5.0
2vSQMDH2q0elKS73TmGl9Q,"""Pham T Thomas, DDS - TP Dentistry""",Surprise,5.0
sMraGO5I5rgF3PeI5w0TVg,"""Perry Fraiman, DDS""",Surprise,5.0
Zbv7PfyHdTQkoTf_L-mk1A,"""Feldman Orthodontics""",Surprise,5.0
linS5fXTCcL0wfDLiWodHg,"""Dental Arts of Surprise""",Surprise,5.0
aLV95r75ZlT6dgRC57WNrw,"""Surprise Smiles""",Surprise,5.0
A_5xJJJEkJoxRndPDHoAZg,"""Surprise Dental Care""",Surprise,5.0
o_MHniIiE_vPOT5YAUbXKg,"""Palm Valley Pediatric Dentistry - Surprise""",Surprise,4.5
G87TxCv4mL928p1BmVkoBw,"""Advanced Laser Dentistry""",Surprise,4.5
VkFsaPu9jv8Wg1nc05BeMg,"""Garrett Family Dental Care""",Surprise,4.5
R6xwMnE_xrf0-Y3ovNHTXA,"""Rolfe Family & Cosmetic Dentistry""",Surprise,4.5
EZABbBgyWAXvN532bdrlUw,"""West Valley Pediatric Dentistry & Orthodontics""",Surprise,4.5
HGeQs9ywl6rgYm7nmNp1yg,"""Surprise Pediatric Dentistry""",Surprise,4.5
8jNF3AqYt4xWa8ThkK-fmA,"""Burgmeier Richard""",Tempe,5.0
u7g756gamnofhMFOEc3_1w,"""J Stanley Reidhead, DDS""",Tempe,5.0
n5y3FFbs5MOL6f5etiWzCw,"""Michael S Ahn, DDS""",Tempe,5.0
xKmfECE8V-AMwynvLktPVg,"""Shawn Young, DMD""",Tempe,5.0
Vg4RNbvVn34J7C-1lZ1JKQ,"""Jared M Nesbit, DDS""",Tempe,5.0
nA4tXGdktnaU25JyKBaHhA,"""Terry Hanley, DMD""",Tempe,5.0
agSbkAR_-tBdjjbIdIX4wA,"""Oral & Facial Surgeons of Arizona""",Tempe,5.0
WeeRCbI0kH7z4FXdxA2ddg,"""Hatch Family Dentistry""",Tempe,5.0
4QV9lsViwEHmy07Vqv99ew,"""Beyond Expectation Dental""",Tempe,5.0
_6i8fCOB9i-L5qg9Dom9lw,"""South Mountain Family Dental""",Tempe,5.0
wjZMgmD-zljbJz8rBHzLqw,"""Scott Family Dental""",Tempe,5.0
UNhMZrJ-zZjh1XKaj0Z_DQ,"""Okun Dentistry""",Tempe,5.0
oAQMb0isPwRuYrG0fFs2dw,"""Nancy J Robinson, DDS""",Tempe,5.0
rRnZnTUeMD3B6nPI_XqYtA,"""Beautiful Dentistry""",Tempe,5.0
ZXcKHmf-QxjYq2zVqN5UYg,"""Jones Family Dentistry""",Tempe,5.0
1AU59e4NcMJm7piOCKv94w,"""Michael G Smith, DMD""",Tempe,5.0
NUu_GIv6-aIK1MMJee8hcA,"""Christopher Drew, DDS - Drew Family Dentistry""",Tempe,5.0
bSKLWapPwhVvI-oXAj66WQ,"""John G. Fletcher, DMD""",Tempe,5.0
NgXgmaEZ_ytTKpy2yPYvVA,"""Jeffrey Mathews, DDS""",Tempe,5.0
RquKvtV291SggD_ND2ILJA,"""John M Gillis, DMD""",Tempe,5.0
iu-kKLcdfkLnikz-rp4Cbg,"""Thomas & Roskos, DMD""",Tempe,5.0
dzBSCXFCrnfyaN2PkR0nHA,"""William Blocher, DDS""",Tempe,5.0
tbKb86-aoy7rk8Af-DUqKw,"""Forney Stevan K, DDS""",Tempe,5.0
PBAD1iyZ9wYS6T2lgoFQuA,"""Children's Dental Village""",Tempe,5.0
GY4mXAeo1D7foaibAZj3Tg,"""Montana Mark S DDS""",Tempe,5.0
2oaiYdbhmsbZXRyTdrqINw,"""Van Hook Dental Studio""",Tempe,5.0
uRo5jQFMtN0V65snD9rbjA,"""Tipton Orthodontics""",Tempe,5.0
SkYwFHfCTKH3_r7YATBNfg,"""B Well Dentistry""",Tempe,5.0
nHfzK0KlXgQNVs8fm4bZ-A,"""Blacker Orthodontics""",Tempe,5.0
vm6ZtGS9ZNwniXUeGjk5JQ,"""Acacia Dental""",Tempe,5.0
CxhxNmSUwq4Q4cuu8t40FQ,"""Eicon Dental Care""",Tempe,5.0
OguCd_XHlwh5gcs8XBLg7A,"""Czar Stephen D DDS""",Tempe,5.0
tW6mHoAln4AthkGcfee7Tg,"""Wood Frederick T, DDS""",Tempe,5.0
i75CwroK5SjaEGekEQXIzg,"""Oncall Dental - Tempe""",Tempe,4.5
-sYqrL0GXtQCu0_fvGBnCw,"""Gentle Care Dental""",Tempe,4.5
29fQtyR9EtAlA75e4jGzRw,"""Ahn & Perez, DDS""",Tempe,4.5
aUoyVTG3TpGaALoMqua49g,"""George Carr, DDS & Associates""",Tempe,4.5
Vjz9UHMRWRDdl3t3WkaR0w,"""Merchant, Dr.""",Tempe,4.5
Wapic7dgV2n1teqfSAW5AQ,"""Ross Dental Center""",Tempe,4.5
R08ScJdnhzDZJ1xBr29grw,"""Tempe Family Dental""",Tempe,4.5
dP8s3t5IKohPQWHfMwnTOw,"""Every Kid's Dentist & Orthodontics""",Tempe,4.5
jZl08QQgQzN6W852llzz-A,"""Risas Dental and Braces - Tempe""",Tempe,4.5
LcKOF9flsTObgorY0sIV7Q,"""Brett Hawkins, DDS""",Tempe,4.5
Qq3nKydbn3fjKrk7FGK8Aw,"""Pospisil Family Dentistry""",Tempe,4.5
p9SEDXocPoqnhe4nCwIIow,"""OoLi Orthodontics - Tempe""",Tempe,4.5
5SdddYSLUqB4YXxl2gaheA,"""Sol Dental""",Tempe,4.5
-Nol0FMWThU8s3QflnNEFw,"""Smile Innovations""",Tempe,4.5
tURxep2ivu5sgLGyr2S1Hw,"""David L Thomas, DMD - A Great Smile""",Tempe,4.5
uWmwdXsLiWe_MmwZXL1ysw,"""An Amazing Smile""",Tempe,4.5
Hg_BvWg5ywPD1hzUw3UWfQ,"""Oral and Facial Surgeons of Arizona""",Tempe,4.5
YIIK_SFsTUz0FGDo8clxiQ,"""Tempe Smile Design""",Tempe,4.5
opO8S5rusrbN1mJnVCN3UQ,"""Tempe Dental Care""",Tempe,4.5
PGszGCfreZpxdso-YPsGlA,"""Valley Dental""",Tempe,4.5
azu2zfcLcNFRSwyc01oDSQ,"""Youngtown Denture Clinic""",Youngtown,5.0
